lemma
['lemma: "intelectual"']
['lemma: "peor"']
['lemma: "Venezolano"']
['lemma: "final"']
['lemma: "horrible"']
['lemma: "malas"']
['lemma: "certificar"']
['lemma: "penales"']
['lemma: "ecuatoriano"']
['lemma: "Venezolano"']
['lemma: "maldito"']
['lemma: "venezolano"']
['lemma: "bumangués"']
['lemma: "exclusivo"']
['lemma: "venezolano"']
['lemma: "elevados"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "Venezolano"']
['lemma: "maldito"']
['lemma: "venezolano"']
['lemma: "bumangués"']
['lemma: "brutal"']
['lemma: "mayor"']
['lemma: "omiso"']
['lemma: "igual"']
['lemma: "venezolano"']
['lemma: "lortegadiaz"']
['lemma: "criminal"']
['lemma: "próximo"']
['lemma: "curioso"']
['lemma: "notorio"']
['lemma: "eficiente"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "latinoamericano"']
['lemma: "venezolano"']
['lemma: "fácil"']
['lemma: "mil"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "marico"']
['lemma: "hijueputa"']
['lemma: "venezolano"']
['lemma: "alarmantes"']
['lemma: "venezolano"']
['lemma: "global"']
['lemma: "brutal"']
['lemma: "mayor"']
['lemma: "omiso"']
['lemma: "exclusivo"']
['lemma: "espeluznante"']
['lemma: "puto"']
['lemma: "venezolano"']
['lemma: "igual"']
['lemma: "venezolano"']
['lemma: "lortegadiaz"']
['lemma: "criminal"']
['lemma: "próximo"']
['lemma: "sexual"']
['lemma: "venezolano"']
['lemma: "vulnerable"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "diplomático"']
['lemma: "trago"']
['lemma: "nuevo"']
['lemma: "suficiente"']
['lemma: "Venezolano"']
['lemma: "terrible"']
['lemma: "grande"']
['lemma: "venezolano"']
['lemma: "exclusivo"']
['lemma: "vago"']
['lemma: "suficiente"']
['lemma: "venezolano"']
['lemma: "sidoso"']
['lemma: "yaaa"']
['lemma: "Suficiente"']
['lemma: "demás"']
['lemma: "Venezolano"']
['lemma: "malo"']
['lemma: "atroz"']
['lemma: "venezolano"']
['lemma: "d"']
['lemma: "Venezolano"']
['lemma: "grave"']
['lemma: "latente"']
['lemma: "criminal"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "vergonzoso"']
['lemma: "inamisible"']
['lemma: "Nacional"']
['lemma: "venezolano"']
['lemma: "Total"']
['lemma: "nuevo"']
['lemma: "Nacional"']
['lemma: "indocumentado"']
['lemma: "indocumentada"']
['lemma: "exclusivo"']
['lemma: "justo"']
['lemma: "venezolano"']
['lemma: "grande"']
['lemma: "irresponsable"']
['lemma: "nuevo"']
['lemma: "liberal"']
['lemma: "político"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "criminal"']
['lemma: "exclusivo"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "nuevo"']
['lemma: "Nacional"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "exclusivo"']
['lemma: "maldito"']
['lemma: "venezolano"']
['lemma: "exclusivo"']
['lemma: "venezolano"']
['lemma: "Venezolano"']
['lemma: "criminal"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "Venezolano"']
['lemma: "maldito"']
['lemma: "inmunda"']
['lemma: "Obvio"']
['lemma: "jodido"']
['lemma: "Venezolano"']
['lemma: "criminal"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "ILEGAL"']
['lemma: "venezolano"']
['lemma: "ilegal"']
['lemma: "brutal"']
['lemma: "mayor"']
['lemma: "omiso"']
['lemma: "serio"']
['lemma: "demás"']
['lemma: "venezolano"']
['lemma: "bobo"']
['lemma: "negro"']
['lemma: "pereirano"']
['lemma: "venezolano"']
['lemma: "privado"']
['lemma: "paisa"']
['lemma: "canoso"']
['lemma: "arrogante"']
['lemma: "cínico"']
['lemma: "matutino"']
['lemma: "izquierdista"']
['lemma: "venezolano"']
['lemma: "común"']
['lemma: "Venezolano"']
['lemma: "anual"']
['lemma: "correspondiente"']
['lemma: "alimentario"']
['lemma: "principal"']
['lemma: "solo"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "venezolano"']
['lemma: "Colombiano"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "venezolano"']
['lemma: "malo"']
['lemma: "Nuevo"']
['lemma: "lindo"']
['lemma: "Venezolano"']
['lemma: "PASEO"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "venecas"']
['lemma: "comercial"']
['lemma: "cubano"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "diplomático"']
['lemma: "vago"']
['lemma: "venezolano"']
['lemma: "principal"']
['lemma: "tranquilo"']
['lemma: "venecos."']
['lemma: "venecos"']
['lemma: "tercero"']
['lemma: "locales"']
['lemma: "paisa"']
['lemma: "castrista"']
['lemma: "invasor"']
['lemma: "venezolano"']
['lemma: "indefenso"']
['lemma: "socialista"']
['lemma: "mejor"']
['lemma: "petrista"']
['lemma: "criminal"']
['lemma: "fácil"']
['lemma: "loco"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "malo"']
['lemma: "exclusivo"']
['lemma: "físico"']
['lemma: "exclusivo"']
['lemma: "preso"']
['lemma: "político"']
['lemma: "peruano"']
['lemma: "Sauzalito"']
['lemma: "Salitre"']
['lemma: "masivo"']
['lemma: "comercial"']
['lemma: "Maldito"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "tercero"']
['lemma: "locales"']
['lemma: "paisa"']
['lemma: "venezolano"']
['lemma: "elevados"']
['lemma: "venezolano"']
['lemma: "exclusivo"']
['lemma: "Cívico"']
['lemma: "venezolano"']
['lemma: "metropolitano"']
['lemma: "hironico"']
['lemma: "paracos"']
['lemma: "contentico"']
['lemma: "exclusivo"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "ecuatoriano"']
['lemma: "responsable"']
['lemma: "incapaz"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "molesto"']
['lemma: "veneca"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "lleno"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "inaceptable"']
['lemma: "político"']
['lemma: "defensor"']
['lemma: "preso"']
['lemma: "distinto"']
['lemma: "Ciudano"']
['lemma: "petrogustavo"']
['lemma: "segundo"']
['lemma: "populista"']
['lemma: "Cercano"']
['lemma: "Venezolano"']
['lemma: "Peruano"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "bueno"']
['lemma: "mismo"']
['lemma: "colombiano"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "Indígena"']
['lemma: "venezolano"']
['lemma: "peatonal"']
['lemma: "étnico"']
['lemma: "peor"']
['lemma: "millonario"']
['lemma: "joder"']
['lemma: "venezolano"']
['lemma: "jurumo"']
['lemma: "terrorista"']
['lemma: "social"']
['lemma: "mejor"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "colombiano"']
['lemma: "rico"']
['lemma: "maltrecha"']
['lemma: "social"']
['lemma: "agresivo"']
['lemma: "urbano"']
['lemma: "aterrador"']
['lemma: "inaceptable"']
['lemma: "político"']
['lemma: "defensor"']
['lemma: "preso"']
['lemma: "distinto"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "colombiano"']
['lemma: "rico"']
['lemma: "maltrecha"']
['lemma: "social"']
['lemma: "agresivo"']
['lemma: "urbano"']
['lemma: "aterrador"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "armado"']
['lemma: "común"']
['lemma: "petrogustavo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "reinsidente"']
['lemma: "venezolano"']
['lemma: "malo"']
['lemma: "chino"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "Venezolano"']
['lemma: "desleal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "mismo"']
['lemma: "colombiano"']
['lemma: "venezolano"']
['lemma: "grande"']
['lemma: "grande"']
['lemma: "grande"']
['lemma: "grave"']
['lemma: "laboral"']
['lemma: "responsable"']
['lemma: "total"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "inaceptable"']
['lemma: "político"']
['lemma: "defensor"']
['lemma: "preso"']
['lemma: "distinto"']
['lemma: "positivo"']
['lemma: "social"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "inconforme"']
['lemma: "venezolano"']
['lemma: "corrucpcionradical"']
['lemma: "diferente"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "localizadas"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "corrupto"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "democrático"']
['lemma: "d"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "diferente"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "colombiano"']
['lemma: "creciente"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "alterno"']
['lemma: "público"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "creciente"']
['lemma: "común"']
['lemma: "colombiano"']
['lemma: "privada"']
['lemma: "terrorista"']
['lemma: "social"']
['lemma: "mejor"']
['lemma: "venezolano"']
['lemma: "Fiscal"']
['lemma: "nuevo"']
['lemma: "encaletado"']
['lemma: "criminal"']
['lemma: "nuevo"']
['lemma: "liberatorio"']
['lemma: "sucio"']
['lemma: "latino"']
['lemma: "peor"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "inaceptable"']
['lemma: "político"']
['lemma: "defensor"']
['lemma: "preso"']
['lemma: "distinto"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "colombiano"']
['lemma: "malo"']
['lemma: "petrogustavo"']
['lemma: "Venezolano"']
['lemma: "medio"']
['lemma: "Diario"']
['lemma: "peor"']
['lemma: "mismo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "inaceptable"']
['lemma: "político"']
['lemma: "defensor"']
['lemma: "preso"']
['lemma: "distinto"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "latino"']
['lemma: "ilegal"']
['lemma: "ilegal"']
['lemma: "irregular"']
['lemma: "irregular"']
['lemma: "latino"']
['lemma: "vuelvala"']
['lemma: "privada"']
['lemma: "hahahahah"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "peor"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "colombiano"']
['lemma: "creciente"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "hps"']
['lemma: "turco"']
['lemma: "mafioso"']
['lemma: "demás"']
['lemma: "criminal"']
['lemma: "traidor"']
['lemma: "Medio"']
['lemma: "petristas"']
['lemma: "disponer"']
['lemma: "medio"']
['lemma: "socialista"']
['lemma: "inservible"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "dw_espanol"']
['lemma: "primero"']
['lemma: "honorable"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "colombiano"']
['lemma: "rico"']
['lemma: "maltrecha"']
['lemma: "social"']
['lemma: "agresivo"']
['lemma: "urbano"']
['lemma: "aterrador"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "libre"']
['lemma: "latino"']
['lemma: "colombiano"']
['lemma: "creciente"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "directo"']
['lemma: "diferente"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "Venezolano"']
['lemma: "público"']
['lemma: "migratorio"']
['lemma: "duro"']
['lemma: "narco"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "aéreo"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "político"']
['lemma: "mismo"']
['lemma: "vulnerable"']
['lemma: "democrático"']
['lemma: "bajo"']
['lemma: "solo"']
['lemma: "triste"']
['lemma: "amable"']
['lemma: "humano"']
['lemma: "Venezolano"']
['lemma: "cometa"']
['lemma: "Venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "único"']
['lemma: "político"']
['lemma: "solo"']
['lemma: "venezolano"']
['lemma: "laboral"']
['lemma: "colombiano"']
['lemma: "paralizar"']
['lemma: "jsanchezcristir"']
['lemma: "Venezolano"']
['lemma: "común"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "hermoso"']
['lemma: "Venezolano"']
['lemma: "cometa"']
['lemma: "Venezolano"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "ilegal"']
['lemma: "xenófobo"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "hermoso"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "Bajo"']
['lemma: "Bajo"']
['lemma: "venezolano"']
['lemma: "anticontrabando"']
['lemma: "Venezolano"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "deles"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "historico"']
['lemma: "Santandereana"']
['lemma: "Santandereano"']
['lemma: "Increible"']
['lemma: "humano"']
['lemma: "campestre"']
['lemma: "joven"']
['lemma: "venezolano"']
['lemma: "pleno"']
['lemma: "nuevo"']
['lemma: "Venezolano"']
['lemma: "venezolano"']
['lemma: "hullendo"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "castristas"']
['lemma: "venezolano"']
['lemma: "rojo"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "colombiano"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "Venezolano"']
['lemma: "bribonar"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "Venezolano"']
['lemma: "único"']
['lemma: "político"']
['lemma: "solo"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "propio"']
['lemma: "local"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "bueno"']
['lemma: "Genial"']
['lemma: "sereno"']
['lemma: "venezolano"']
['lemma: "santanderistas"']
['lemma: "triste"']
['lemma: "político"']
['lemma: "ladrón"']
['lemma: "miserable"']
['lemma: "irresponsable"']
['lemma: "bonito"']
['lemma: "propio"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "vivo"']
['lemma: "peor"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "Federal"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "ilegal"']
['lemma: "nuevo"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "tal"']
['lemma: "riquo"']
['lemma: "venezolano"']
['lemma: "real"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "venezolano"']
['lemma: "fatal"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "falso"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "grande"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "colapsada"']
['lemma: "lleno"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "negro"']
['lemma: "venecas"']
['lemma: "venezolano"']
['lemma: "repugnante"']
['lemma: "bueno"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "malo"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "moral"']
['lemma: "moral"']
['lemma: "jurídico"']
['lemma: "sexual"']
['lemma: "colombiano"']
['lemma: "venezolano"']
['lemma: "militar"']
['lemma: "común"']
['lemma: "forzoso"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "excelente"']
['lemma: "venezolano"']
['lemma: "temporal"']
['lemma: "operativo"']
['lemma: "único"']
['lemma: "político"']
['lemma: "solo"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "grave"']
['lemma: "sexual"']
['lemma: "latino"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "semejante"']
['lemma: "loc"']
['lemma: "denuncia"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "Venezolano"']
['lemma: "decir"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "colombiano"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "bueno"']
['lemma: "hermoso"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "simple"']
['lemma: "ío"']
['lemma: "total"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "hermoso"']
['lemma: "masivo"']
['lemma: "judicial"']
['lemma: "Suficiente"']
['lemma: "colombiano"']
['lemma: "loco"']
['lemma: "vivo"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "posible"']
['lemma: "ignorante"']
['lemma: "semejante"']
['lemma: "igual"']
['lemma: "Venezolano"']
['lemma: "Nacional"']
['lemma: "venezolano"']
['lemma: "hipócrita"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "feo"']
['lemma: "colombiano"']
['lemma: "tributario"']
['lemma: "bajo"']
['lemma: "medio"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "moral"']
['lemma: "moral"']
['lemma: "jurídico"']
['lemma: "sexual"']
['lemma: "colombiano"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "sincero"']
['lemma: "social"']
['lemma: "extranjero"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "hermoso"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "bueno"']
['lemma: "vulgar"']
['lemma: "Venezolano"']
['lemma: "global"']
['lemma: "voluntario"']
['lemma: "asqueroso"']
['lemma: "infelices"']
['lemma: "capaz"']
['lemma: "Negro"']
['lemma: "negro"']
['lemma: "primero"']
['lemma: "estrecho"']
['lemma: "venezolano"']
['lemma: "secreto"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "Venezolano"']
['lemma: "venezolano"']
['lemma: "nuevo"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "delicado"']
['lemma: "masivo"']
['lemma: "Pobre"']
['lemma: "imbécil"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "apto"']
['lemma: "grande"']
['lemma: "listo"']
['lemma: "limpio"']
['lemma: "libre"']
['lemma: "cómico"']
['lemma: "grave"']
['lemma: "tal"']
['lemma: "inútil"']
['lemma: "calladita"']
['lemma: "USNS"']
['lemma: "encubierto"']
['lemma: "venezolano"']
['lemma: "repugnante"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "original"']
['lemma: "jajajajaja"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "hermoso"']
['lemma: "hijueputa"']
['lemma: "tv"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "propio"']
['lemma: "local"']
['lemma: "Simple"']
['lemma: "venezolano"']
['lemma: "bueno"']
['lemma: "venezolano"']
['lemma: "bueno"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "mismo"']
['lemma: "nuevo"']
['lemma: "Alto"']
['lemma: "venezolano"']
['lemma: "único"']
['lemma: "nortesantandereana"']
['lemma: "honesto"']
['lemma: "temir"']
['lemma: "criminal"']
['lemma: "reciente"']
['lemma: "desesperado"']
['lemma: "bilateral"']
['lemma: "Unido"']
['lemma: "seguro"']
['lemma: "corrupto"']
['lemma: "imperante"']
['lemma: "mismo"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "fariano"']
['lemma: "colombiano"']
['lemma: "ambulante"']
['lemma: "venezolano"']
['lemma: "colombiano"']
['lemma: "Venezolano"']
['lemma: "venezolano"']
['lemma: "entero"']
['lemma: "corrupto"']
['lemma: "solo"']
['lemma: "puro"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "hermoso"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "claro"']
['lemma: "nuevo"']
['lemma: "primero"']
['lemma: "insoportable"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "elites"']
['lemma: "paracas"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "historico"']
['lemma: "Santandereana"']
['lemma: "Santandereano"']
['lemma: "Increible"']
['lemma: "humano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "veneca"']
['lemma: "venezolano"']
['lemma: "Venezolano"']
['lemma: "social"']
['lemma: "cagones"']
['lemma: "venezolano"']
['lemma: "bueno"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "fácil"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "brazileno"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "Malo"']
['lemma: "Indio"']
['lemma: "feo"']
['lemma: "Vago"']
['lemma: "xenófoba"']
['lemma: "venezolano"']
['lemma: "incontrolable"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "desenfrenar"']
['lemma: "migratorio"']
['lemma: "vecino"']
['lemma: "social"']
['lemma: "evidente"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "venezolano"']
['lemma: "chavistas"']
['lemma: "home"']
['lemma: "honestos"']
['lemma: "bueno"']
['lemma: "amable"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "venezolano"']
['lemma: "desgraciado"']
['lemma: "grande"']
['lemma: "efectivo"']
['lemma: "internacional"']
['lemma: "cruel"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "San"']
['lemma: "depto"']
['lemma: "posible"']
['lemma: "crimínal"']
['lemma: "bbva"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "Venezolano"']
['lemma: "triste"']
['lemma: "masivo"']
['lemma: "único"']
['lemma: "pasadas"']
['lemma: "venecos"']
['lemma: "hijueputas"']
['lemma: "venecos"']
['lemma: "mismo"']
['lemma: "malo"']
['lemma: "Nacional"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "castrochavista"']
['lemma: "castrochavista"']
['lemma: "mismo"']
['lemma: "dantesco"']
['lemma: "Mismo"']
['lemma: "Mismo"']
['lemma: "indolente"']
['lemma: "venezolano"']
['lemma: "cansado"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "sucio"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "mismo"']
['lemma: "dantesco"']
['lemma: "Mismo"']
['lemma: "Mismo"']
['lemma: "indolente"']
['lemma: "Internacional"']
['lemma: "Venezolano"']
['lemma: "rojo"']
['lemma: "mismo"']
['lemma: "dantesco"']
['lemma: "Mismo"']
['lemma: "Mismo"']
['lemma: "indolente"']
['lemma: "venezolano"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "nuevo"']
['lemma: "venezolano"']
['lemma: "juvenil"']
['lemma: "directo"']
['lemma: "indirecto"']
['lemma: "criminal"']
['lemma: "raro"']
['lemma: "antiguo"']
['lemma: "San"']
['lemma: "Alerta"']
['lemma: "San"']
['lemma: "depto"']
['lemma: "posible"']
['lemma: "crimínal"']
['lemma: "bbva"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "masivo"']
['lemma: "salvaje"']
['lemma: "escaso"']
['lemma: "mejor"']
['lemma: "venezolano"']
['lemma: "Santo"']
['lemma: "Santo"']
['lemma: "parecido"']
['lemma: "masivo"']
['lemma: "noble"']
['lemma: "segundo"']
['lemma: "Criminal"']
['lemma: "explosivo"']
['lemma: "preso"']
['lemma: "masivo"']
['lemma: "petrogustavo"']
['lemma: "x"']
['lemma: "electo"']
['lemma: "estatal"']
['lemma: "venezolano"']
['lemma: "Global"']
['lemma: "ambulante"']
['lemma: "mismo"']
['lemma: "malo"']
['lemma: "Nacional"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "nacional"']
['lemma: "local"']
['lemma: "X"']
['lemma: "venecos"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "Atento"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "celular"']
['lemma: "Venezolano"']
['lemma: "rico"']
['lemma: "arrogante"']
['lemma: "legal"']
['lemma: "colombiano"']
['lemma: "mejor"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "mismo"']
['lemma: "dantesco"']
['lemma: "Mismo"']
['lemma: "Mismo"']
['lemma: "indolente"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "Residente"']
['lemma: "izquierdista"']
['lemma: "inconcebible"']
['lemma: "latinoamericano"']
['lemma: "criminal"']
['lemma: "venezolano"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "criminal"']
['lemma: "menor"']
['lemma: "colombo"']
['lemma: "venezolano"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "explosivo"']
['lemma: "preso"']
['lemma: "bélico"']
['lemma: "militar"']
['lemma: "lleno"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "triste"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "Venezolano"']
['lemma: "nuevo"']
['lemma: "criminal"']
['lemma: "noble"']
['lemma: "segundo"']
['lemma: "Criminal"']
['lemma: "masivo"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "bueno"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "hijueputas"']
['lemma: "venezolano"']
['lemma: "malsanos"']
['lemma: "falsario"']
['lemma: "corrupto"']
['lemma: "Venezolano"']
['lemma: "Evidente"']
['lemma: "quebrado"']
['lemma: "TOTAL"']
['lemma: "masivo"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "venezolano"']
['lemma: "tolerable"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "venecos"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "primero"']
['lemma: "residenciar"']
['lemma: "internacional"']
['lemma: "bueno"']
['lemma: "entero"']
['lemma: "chavistas"']
['lemma: "castrochavista"']
['lemma: "castrochavista"']
['lemma: "venezolano"']
['lemma: "Hermoso"']
['lemma: "venezolano"']
['lemma: "lleno"']
['lemma: "lláma"']
['lemma: "venezolano"']
['lemma: "bajo"']
['lemma: "serio"']
['lemma: "venezolano"']
['lemma: "primero"']
['lemma: "triste"']
['lemma: "triste"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "tal"']
['lemma: "calamitoso"']
['lemma: "masivo"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "mismo"']
['lemma: "malo"']
['lemma: "Nacional"']
['lemma: "masivo"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "criminal"']
['lemma: "criminal"']
['lemma: "perplejo"']
['lemma: "intriga"']
['lemma: "zurdo"']
['lemma: "economico"']
['lemma: "social"']
['lemma: "ilegal"']
['lemma: "venezolano"']
['lemma: "ilegal"']
['lemma: "peor"']
['lemma: "maravilloso"']
['lemma: "Argentino"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "venezolano"']
['lemma: "masivo"']
['lemma: "heterosexual"']
['lemma: "gay"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "masivo"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "vulnerable"']
['lemma: "extranjero"']
['lemma: "posible"']
['lemma: "Unido"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "Auto"']
['lemma: "Venezolano"']
['lemma: "venezolano"']
['lemma: "Unido"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "corrupto"']
['lemma: "petrolero"']
['lemma: "vendedor"']
['lemma: "igual"']
['lemma: "infantil"']
['lemma: "facil"']
['lemma: "Venezolano"']
['lemma: "homofóbico"']
['lemma: "social"']
['lemma: "corrupto"']
['lemma: "masivo"']
['lemma: "malo"']
['lemma: "venezolano"']
['lemma: "suficiente"']
['lemma: "enfermo"']
['lemma: "venezolano"']
['lemma: "populista"']
['lemma: "demagogo"']
['lemma: "general"']
['lemma: "humanitario"']
['lemma: "lés"']
['lemma: "caro"']
['lemma: "atroz"']
['lemma: "urgente"']
['lemma: "Bueno"']
['lemma: "Venezolano"']
['lemma: "INMINENTE"']
['lemma: "admirable"']
['lemma: "andino"']
['lemma: "mayor"']
['lemma: "mentiroso"']
['lemma: "Venezolano"']
['lemma: "Excelente"']
['lemma: "futuro"']
['lemma: "diplomático"']
['lemma: "normal"']
['lemma: "venezolano"']
['lemma: "urgente"']
['lemma: "Bueno"']
['lemma: "chavista"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "Venezolano"']
['lemma: "criminal"']
['lemma: "mundial"']
['lemma: "animal"']
['lemma: "Paramilitar"']
['lemma: "paramilitar"']
['lemma: "venezolano"']
['lemma: "calcado"']
['lemma: "cubano"']
['lemma: "colombiano"']
['lemma: "extraordinario"']
['lemma: "criminal"']
['lemma: "internacional"']
['lemma: "mariaoropeza94"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "humilde"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "electoral"']
['lemma: "colombiano"']
['lemma: "desabastecer"']
['lemma: "mayor"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "hptar"']
['lemma: "pequeño"']
['lemma: "xenófobos"']
['lemma: "peruano"']
['lemma: "social"']
['lemma: "fácil"']
['lemma: "cierto"']
['lemma: "financiero"']
['lemma: "venezolano"']
['lemma: "humanitario"']
['lemma: "HIPÓCRITA"']
['lemma: "marico"']
['lemma: "venezolano"']
['lemma: "peor"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "nuestris"']
['lemma: "Importante"']
['lemma: "venezolano"']
['lemma: "bancario"']
['lemma: "frecuente"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "ansioso"']
['lemma: "mayor"']
['lemma: "bello"']
['lemma: "Colombiano"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "Venezolano"']
['lemma: "criminal"']
['lemma: "mundial"']
['lemma: "animal"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "ansioso"']
['lemma: "mayor"']
['lemma: "bello"']
['lemma: "Colombiano"']
['lemma: "estupedir"']
['lemma: "unico"']
['lemma: "admirable"']
['lemma: "andino"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "ilícito"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "nuevo"']
['lemma: "Tal"']
['lemma: "público"']
['lemma: "venezolano"']
['lemma: "venezolano"']
['lemma: "peor"']
['lemma: "tropical"']
['lemma: "bajo"']
['lemma: "venezolano"']
['lemma: "ansioso"']
['lemma: "mayor"']
['lemma: "bello"']
['lemma: "Colombiano"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "Bajo"']
['lemma: "internacional"']
['lemma: "venezolano"']
['lemma: "alto"']
['lemma: "diario"']
['lemma: "eléctrico"']
['lemma: "terrible"']
['lemma: "hijueputa"']
['lemma: "profesional"']
['lemma: "general"']
['lemma: "humanitario"']
['lemma: "lés"']
['lemma: "caro"']
['lemma: "atroz"']
['lemma: "admirable"']
['lemma: "andino"']

