lemma
['lemma: "Autoridad"']
['lemma: "paso"']
['lemma: "estudiante"']
['lemma: "enfermo"']
['lemma: "año"']
['lemma: "cárcel"']
['lemma: "venezolano"']
['lemma: "reciclador"']
['lemma: "mami"']
['lemma: "Parada"']
['lemma: "luz"']
['lemma: "migrante"']
['lemma: "España"']
['lemma: "mujer"']
['lemma: "promesa"']
['lemma: "trabajo"']
['lemma: "España"']
['lemma: "venezolano"']
['lemma: "Autoridad"']
['lemma: "contenedor"']
['lemma: "puente"']
['lemma: "plato"']
['lemma: "Venezuela"']
['lemma: "banda"']
['lemma: "verdad"']
['lemma: "fábrica"']
['lemma: "niño"']
['lemma: "Rodolfo"']
['lemma: "Hernández"']
['lemma: "Autoridad"']
['lemma: "paso"']
['lemma: "estudiante"']
['lemma: "enfermo"']
['lemma: "año"']
['lemma: "cárcel"']
['lemma: "venezolano"']
['lemma: "reciclador"']
['lemma: "mami"']
['lemma: "Parada"']
['lemma: "luz"']
['lemma: "migrante"']
['lemma: "España"']
['lemma: "mujer"']
['lemma: "promesa"']
['lemma: "trabajo"']
['lemma: "España"']
['lemma: "venezolano"']
['lemma: "Autoridad"']
['lemma: "contenedor"']
['lemma: "puente"']
['lemma: "plato"']
['lemma: "Venezuela"']
['lemma: "verdad"']
['lemma: "fábrica"']
['lemma: "niño"']
['lemma: "Rodolfo"']
['lemma: "Hernández"']
['lemma: "Muerte"']
['lemma: "Venezuela"']
['lemma: "vida"']
['lemma: "apagón"']
['lemma: "trocha"']
['lemma: "cuerpo"']
['lemma: "persona"']
['lemma: "Venezuela"']
['lemma: "Barco"']
['lemma: "Puerto"']
['lemma: "Rico"']
['lemma: "Venezuela"']
['lemma: "amenaza"']
['lemma: "EEUU"']
['lemma: "visas"']
['lemma: "allegados"']
['lemma: "Maduro"']
['lemma: "camión"']
['lemma: "ayuda"']
['lemma: "frontera"']
['lemma: "accidente"']
['lemma: "vía"']
['lemma: "Valledupar"']
['lemma: "Valencia"']
['lemma: "Maduro"']
['lemma: "ayuda"']
['lemma: "crisis"']
['lemma: "EE."']
['lemma: "UU."']
['lemma: "Venezuela"']
['lemma: "represión"']
['lemma: "Autoridad"']
['lemma: "investigación"']
['lemma: "Guaidó"']
['lemma: "Mantenga"']
['lemma: "venezolano"']
['lemma: "canción"']
['lemma: "polémico"']
['lemma: "costa"']
['lemma: "Relación"']
['lemma: "Bonaire"']
['lemma: "Aruba"']
['lemma: "Curazao"']
['lemma: "Mantenga"']
['lemma: "venezolano"']
['lemma: "canción"']
['lemma: "polémico"']
['lemma: "costa"']
['lemma: "detención"']
['lemma: "protestas"']
['lemma: "apagón"']
['lemma: "Venezuela"']
['lemma: "Banco"']
['lemma: "Rusfincorp"']
['lemma: "EE."']
['lemma: "UU."']
['lemma: "cuenta"']
['lemma: "militar"']
['lemma: "EE."']
['lemma: "UU."']
['lemma: "Colombia"']
['lemma: "Fuerza"']
['lemma: "efecto"']
['lemma: "deserción"']
['lemma: "Ureño"']
['lemma: "niño"']
['lemma: "frontera"']
['lemma: "Río"']
['lemma: "gobierno"']
['lemma: "empresa"']
['lemma: "frontera"']
['lemma: "Defensa"']
['lemma: "ente"']
['lemma: "crisis"']
['lemma: "Experto"']
['lemma: "libertad"']
['lemma: "expresión"']
['lemma: "aumento"']
['lemma: "Fundación"']
['lemma: "labor"']
['lemma: "Gobierno"']
['lemma: "retiro"']
['lemma: "personal"']
['lemma: "diplomático"']
['lemma: "Venezuela"']
['lemma: "martes"']
['lemma: "reunión"']
['lemma: "ONU"']
['lemma: "situación"']
['lemma: "Familia"']
['lemma: "terreno"']
['lemma: "camión"']
['lemma: "ayuda"']
['lemma: "Colombia"']
['lemma: "Guaidar"']
['lemma: "Fuerza"']
['lemma: "Periodista"']
['lemma: "Luis"']
['lemma: "Carlos"']
['lemma: "Díaz"']
['lemma: "Venezuela"']
['lemma: "padre"']
['lemma: "Fuerza"']
['lemma: "paso"']
['lemma: "ayuda"']
['lemma: "CIDH"']
['lemma: "condena"']
['lemma: "violencia"']
['lemma: "frontera"']
['lemma: "Fuerza"']
['lemma: "paso"']
['lemma: "ayuda"']
['lemma: "incertidumbre"']
['lemma: "familia"']
['lemma: "Autoridad"']
['lemma: "contenedor"']
['lemma: "puente"']
['lemma: "Unión"']
['lemma: "Nicolás"']
['lemma: "Maduro"']
['lemma: "Bandes"']
['lemma: "Uruguay"']
['lemma: "restricción"']
['lemma: "sistema"']
['lemma: "lupa"']
['lemma: "mujer"']
['lemma: "Bombero"']
['lemma: "ofensivo"']
['lemma: "alcalde"']
['lemma: "Hernández"']
['lemma: "Maduro"']
['lemma: "violencia"']
['lemma: "forma"']
['lemma: "política"']
['lemma: "lado"']
['lemma: "Duque"']
['lemma: "FFAA"']
['lemma: "Venezuela"']
['lemma: "Jefe"']
['lemma: "ONU"']
['lemma: "Venezuela"']
['lemma: "fuerza"']
['lemma: "Gobierno"']
['lemma: "obstáculo"']
['lemma: "puente"']
['lemma: "Kika"']
['lemma: "Nieto"']
['lemma: "video"']
['lemma: "desintegración"']
['lemma: "éxodo"']
['lemma: "venezolano"']
['lemma: "migrante"']
['lemma: "familia"']
['lemma: "Prostitución"']
['lemma: "venezolano"']
['lemma: "Colombia"']
['lemma: "drama"']
['lemma: "éxodo"']
['lemma: "candado"']
['lemma: "Distrito"']
['lemma: "parto"']
['lemma: "venezolano"']
['lemma: "Bogotá"']
['lemma: "Inmigración"']
['lemma: "venezolano"']
['lemma: "problema"']
['lemma: "salud"']
['lemma: "hospital"']
['lemma: "Cúcuta"']
['lemma: "tensar"']
['lemma: "calma"']
['lemma: "frontera"']
['lemma: "Colombia"']
['lemma: "Brasil"']
['lemma: "banda"']
['lemma: "mujer"']
['lemma: "Gobierno"']
['lemma: "Venezuela"']
['lemma: "explosión"']
['lemma: "sede"']
['lemma: "PDVSA"']
['lemma: "Suiza"']
['lemma: "cuenta"']
['lemma: "Capriles"']
['lemma: "Gobierno"']
['lemma: "ingreso"']
['lemma: "Colombia"']
['lemma: "familiar"']
['lemma: "Maduro"']
['lemma: "Marta"']
['lemma: "Lucia"']
['lemma: "Ramírez"']
['lemma: "pantallazo"']
['lemma: "periodista"']
['lemma: "Maduro"']
['lemma: "venezolano"']
['lemma: "linternas"']
['lemma: "tanque"']
['lemma: "agua"']
['lemma: "Despliegue"']
['lemma: "tropa"']
['lemma: "frontera"']
['lemma: "Colombia"']
['lemma: "Magdalena"']
['lemma: "día"']
['lemma: "parto"']
['lemma: "venezolano"']
['lemma: "mujer"']
['lemma: "luz"']
['lemma: "Atlántico"']
['lemma: "familia"']
['lemma: "Bogotá"']
['lemma: "atención"']
['lemma: "Ambulancia"']
['lemma: "Brasil"']
['lemma: "heridos"']
['lemma: "valentía"']
['lemma: "pueblo"']
['lemma: "fuerza"']
['lemma: "Tropa"']
['lemma: "frontera"']
['lemma: "miedo"']
['lemma: "Maduro"']
['lemma: "líder"']
['lemma: "Barco"']
['lemma: "ayudar"']
['lemma: "Migración"']
['lemma: "mascota"']
['lemma: "familia"']
['lemma: "Cúcuta"']
['lemma: "bebé"']
['lemma: "apagón"']
['lemma: "Nicolás"']
