lemma
['lemma: "admitir"']
['lemma: "asesinar"']
['lemma: "detener"']
['lemma: "explotar"']
['lemma: "terminar"']
['lemma: "detener"']
['lemma: "prostituir"']
['lemma: "instalar"']
['lemma: "lavar"']
['lemma: "prostituir"']
['lemma: "Dije"']
['lemma: "ser"']
['lemma: "admitir"']
['lemma: "asesinar"']
['lemma: "detener"']
['lemma: "explotar"']
['lemma: "terminar"']
['lemma: "detener"']
['lemma: "prostituir"']
['lemma: "instalar"']
['lemma: "lavar"']
['lemma: "Dije"']
['lemma: "ser"']
['lemma: "repatr"']
['lemma: "fallecer"']
['lemma: "recibir"']
['lemma: "revocar"']
['lemma: "Quemar"']
['lemma: "pasar"']
['lemma: "Morir"']
['lemma: "abogar"']
['lemma: "solucionar"']
['lemma: "acusar"']
['lemma: "incrementar"']
['lemma: "anunciar"']
['lemma: "generar"']
['lemma: "pasar"']
['lemma: "generar"']
['lemma: "Denunciar"']
['lemma: "sancionar"']
['lemma: "asumir"']
['lemma: "Ayuda"']
['lemma: "pedir"']
['lemma: "Haber"']
['lemma: "dominar"']
['lemma: "pedir"']
['lemma: "dejar"']
['lemma: "cruzar"']
['lemma: "estudiar"']
['lemma: "Poder"']
['lemma: "transferir"']
['lemma: "Nacer"']
['lemma: "comer"']
['lemma: "vivir"']
['lemma: "buscar"']
['lemma: "evaluar"']
['lemma: "advertir"']
['lemma: "reforzar"']
['lemma: "atender"']
['lemma: "confirmar"']
['lemma: "haber"']
['lemma: "construir"']
['lemma: "permanecer"']
['lemma: "preguntar"']
['lemma: "ir"']
['lemma: "quedar"']
['lemma: "decir"']
['lemma: "impedir"']
['lemma: "impedir"']
['lemma: "deber"']
['lemma: "abandonar"']
['lemma: "bloquear"']
['lemma: "usar"']
['lemma: "calificar"']
['lemma: "llamar"']
['lemma: "pedir"']
['lemma: "rechazar"']
['lemma: "hacer"']
['lemma: "Estar"']
['lemma: "ruega"']
['lemma: "usar"']
['lemma: "ubicar"']
['lemma: "Criticar"']
['lemma: "hacer"']
['lemma: "Denunciar"']
['lemma: "terminar"']
['lemma: "cuidar"']
['lemma: "caminar"']
['lemma: "encerrar"']
['lemma: "obligar"']
['lemma: "prostituir"']
['lemma: "atender"']
['lemma: "nacer"']
['lemma: "operar"']
['lemma: "esclavizar"']
['lemma: "señalar"']
['lemma: "ir"']
['lemma: "investigar"']
['lemma: "impedir"']
['lemma: "aprovechar"']
['lemma: "dar"']
['lemma: "pedir"']
['lemma: "tener"']
['lemma: "atender"']
['lemma: "dar"']
['lemma: "caminar"']
['lemma: "registrar"']
['lemma: "cruzar"']
['lemma: "hacer"']
['lemma: "mostrar"']
['lemma: "zarpar"']
['lemma: "impedir"']
['lemma: "llegar"']
['lemma: "afectar"']
['lemma: "nacer"']
