lemma
['lemma: "mipaisyelmundo"']
['lemma: "salar"']
['lemma: "mostrar"']
['lemma: "ser"']
['lemma: "exportar"']
['lemma: "quedar"']
['lemma: "vivir"']
['lemma: "deber"']
['lemma: "aprender"']
['lemma: "controlar"']
['lemma: "fallecer"']
['lemma: "recibir"']
['lemma: "tener"']
['lemma: "O칤r"']
['lemma: "volver"']
['lemma: "tener"']
['lemma: "pagar"']
['lemma: "ser"']
['lemma: "joder"']
['lemma: "soyfdelrincon"']
['lemma: "pedir"']
['lemma: "Presumir"']
['lemma: "haber"']
['lemma: "haber"']
['lemma: "haber"']
['lemma: "cometer"']
['lemma: "concluxenofobia"']
['lemma: "Ser"']
['lemma: "pedir"']
['lemma: "exijo"']
['lemma: "aparecer"']
['lemma: "pagar"']
['lemma: "cometer"']
['lemma: "dejar"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "brindar"']
['lemma: "aprovech치r"']
['lemma: "robar"']
['lemma: "Ay칰danos"']
['lemma: "encontrar"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "liuvi44"']
['lemma: "Deber"']
['lemma: "dar"']
['lemma: "c칩nchalar"']
['lemma: "valer"']
['lemma: "sufrir"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "Ser"']
['lemma: "pedir"']
['lemma: "exijo"']
['lemma: "aparecer"']
['lemma: "pagar"']
['lemma: "cometer"']
['lemma: "dejar"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "brindar"']
['lemma: "aprovech치r"']
['lemma: "robar"']
['lemma: "Ay칰danos"']
['lemma: "encontrar"']
['lemma: "atacar"']
['lemma: "pedir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "llevar"']
['lemma: "adoptar"']
['lemma: "sonar"']
['lemma: "haber"']
['lemma: "parar"']
['lemma: "fortalecer"']
['lemma: "advertir"']
['lemma: "enfrentar"']
['lemma: "Perder"']
['lemma: "Sonar"']
['lemma: "ser"']
['lemma: "existia"']
['lemma: "erar"']
['lemma: "Ser"']
['lemma: "decir"']
['lemma: "Notar"']
['lemma: "traer"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "Buscar"']
['lemma: "estar"']
['lemma: "inscribir"']
['lemma: "librar"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "perseguir"']
['lemma: "destroz치r"']
['lemma: "poder"']
['lemma: "tener"']
['lemma: "lamentar"']
['lemma: "dar"']
['lemma: "perseguir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "se침alar"']
['lemma: "cometer"']
['lemma: "Entrar"']
['lemma: "llegar"']
['lemma: "tratar"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "afectar"']
['lemma: "migrar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "pedir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "llevar"']
['lemma: "adoptar"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "Ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "contratar"']
['lemma: "recibir"']
['lemma: "entender"']
['lemma: "carajos"']
['lemma: "cerrar"']
['lemma: "esta"']
['lemma: "venir"']
['lemma: "invadir"']
['lemma: "robar"']
['lemma: "tener"']
['lemma: "protejar"']
['lemma: "trabajar"']
['lemma: "ser"']
['lemma: "mantener"']
['lemma: "Ir"']
['lemma: "este"']
['lemma: "cantar"']
['lemma: "salar"']
['lemma: "estar"']
['lemma: "hacendar"']
['lemma: "entender"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "subir"']
['lemma: "mandar"']
['lemma: "callar"']
['lemma: "sonar"']
['lemma: "haber"']
['lemma: "parar"']
['lemma: "fortalecer"']
['lemma: "advertir"']
['lemma: "enfrentar"']
['lemma: "Perder"']
['lemma: "convertir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "Entrar"']
['lemma: "llegar"']
['lemma: "Cerrar"']
['lemma: "expulsar"']
['lemma: "ir"']
['lemma: "pasar"']
['lemma: "Echar"']
['lemma: "comer"']
['lemma: "gozar"']
['lemma: "recoger"']
['lemma: "volver"']
['lemma: "pedir"']
['lemma: "llenar"']
['lemma: "venezolanosenelmundo"']
['lemma: "Tener"']
['lemma: "lidiar"']
['lemma: "tener"']
['lemma: "asumir"']
['lemma: "frenar"']
['lemma: "afectar"']
['lemma: "aumentar"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "servir"']
['lemma: "producir"']
['lemma: "pre침ar"']
['lemma: "tener"']
['lemma: "tener"']
['lemma: "aguantar"']
['lemma: "vivir"']
['lemma: "Faltar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "aprovechar"']
['lemma: "Haber"']
['lemma: "tener"']
['lemma: "tener"']
['lemma: "ver"']
['lemma: "ser"']
['lemma: "mluciaramirez"']
['lemma: "entrenar"']
['lemma: "ingresar"']
['lemma: "exigir"']
['lemma: "revisar"']
['lemma: "camuflar"']
['lemma: "traer"']
['lemma: "dar"']
['lemma: "tener"']
['lemma: "haber"']
['lemma: "jsanchezcristir"']
['lemma: "escuchar"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "salir"']
['lemma: "ir"']
['lemma: "rescatar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "deportar"']
['lemma: "ser"']
['lemma: "Saber"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "aumentar"']
['lemma: "solicitar"']
['lemma: "deportar"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "ser"']
['lemma: "Pagar"']
['lemma: "recorrer"']
['lemma: "vivir"']
['lemma: "sacar"']
['lemma: "quemar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "sustituir"']
['lemma: "Hacer"']
['lemma: "ver"']
['lemma: "existir"']
['lemma: "armar"']
['lemma: "ser"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "desear"']
['lemma: "ser"']
['lemma: "tratar"']
['lemma: "obligar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "despedir"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "arrancar"']
['lemma: "emigrar"']
['lemma: "perder"']
['lemma: "comenzar"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "Seguir"']
['lemma: "perder"']
['lemma: "lamentar"']
['lemma: "hablar"']
['lemma: "terminar"']
['lemma: "definir"']
['lemma: "ESTAR"']
['lemma: "DESTRUIR"']
['lemma: "JODA"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "representar"']
['lemma: "vivir"']
['lemma: "haber"']
['lemma: "Ser"']
['lemma: "Iniciar"']
['lemma: "analizar"']
['lemma: "dar"']
['lemma: "tener"']
['lemma: "haber"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "Ser"']
['lemma: "pedir"']
['lemma: "exijo"']
['lemma: "aparecer"']
['lemma: "pagar"']
['lemma: "cometer"']
['lemma: "dejar"']
['lemma: "salir"']
['lemma: "dar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "游땩"']
['lemma: "asesinar"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "tener"']
['lemma: "haber"']
['lemma: "sacar"']
['lemma: "estar"']
['lemma: "dar"']
['lemma: "estar"']
['lemma: "joder"']
['lemma: "ESTAR"']
['lemma: "hablar"']
['lemma: "usar"']
['lemma: "ocurrir"']
['lemma: "quemar"']
['lemma: "poder"']
['lemma: "pagar"']
['lemma: "ser"']
['lemma: "tener"']
['lemma: "estar"']
['lemma: "pasar"']
['lemma: "Frenar"']
['lemma: "atacar"']
['lemma: "pedir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "llevar"']
['lemma: "adoptar"']
['lemma: "actasaz"']
['lemma: "atracar"']
['lemma: "apu침alar"']
['lemma: "estar"']
['lemma: "cargar"']
['lemma: "dejar"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "atender"']
['lemma: "ser"']
['lemma: "advertir"']
['lemma: "ver"']
['lemma: "evadir"']
['lemma: "obsesionar"']
['lemma: "mentir"']
['lemma: "tener"']
['lemma: "Ser"']
['lemma: "actuar"']
['lemma: "mirar"']
['lemma: "haber"']
['lemma: "dar"']
['lemma: "Protejar"']
['lemma: "Estar"']
['lemma: "invadir"']
['lemma: "pasar"']
['lemma: "convertir"']
['lemma: "generar"']
['lemma: "destacar"']
['lemma: "poder"']
['lemma: "costear"']
['lemma: "vivir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "asegurar"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "salir"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "tener"']
['lemma: "luchar"']
['lemma: "sacar"']
['lemma: "poder"']
['lemma: "esperar"']
['lemma: "resolver"']
['lemma: "oscarro82171407"']
['lemma: "rechazar"']
['lemma: "andar"']
['lemma: "ver"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "siento"']
['lemma: "dar"']
['lemma: "ser"']
['lemma: "Haber"']
['lemma: "meter"']
['lemma: "generar"']
['lemma: "haber"']
['lemma: "informar"']
['lemma: "pegar"']
['lemma: "salir"']
['lemma: "ll칠vesar"']
['lemma: "ser"']
['lemma: "colaborar"']
['lemma: "SER"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "VISA"']
['lemma: "deber"']
['lemma: "cortar"']
['lemma: "expulsar"']
['lemma: "poner"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "Cerrar"']
['lemma: "expulsar"']
['lemma: "Deber"']
['lemma: "sacar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "poder"']
['lemma: "dormir"']
['lemma: "cometer"']
['lemma: "Tener"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "cerrar"']
['lemma: "prohibir"']
['lemma: "venir"']
['lemma: "delinquir"']
['lemma: "generar"']
['lemma: "indignar"']
['lemma: "pasar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "violar"']
['lemma: "matar"']
['lemma: "ser"']
['lemma: "ir"']
['lemma: "salar"']
['lemma: "hablar"']
['lemma: "pensar"']
['lemma: "ser"']
['lemma: "dividir"']
['lemma: "decir"']
['lemma: "querer"']
['lemma: "ir"']
['lemma: "Deje"']
['lemma: "distorsionar"']
['lemma: "actuar"']
['lemma: "respaldar"']
['lemma: "ser"']
['lemma: "lrsanint"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "deshacer"']
['lemma: "dejar"']
['lemma: "salir"']
['lemma: "huir"']
['lemma: "Ser"']
['lemma: "saber"']
['lemma: "ir"']
['lemma: "arreglar"']
['lemma: "hacer"']
['lemma: "aliviar"']
['lemma: "ayudar"']
['lemma: "librar"']
['lemma: "recuperar"']
['lemma: "lopezobrador_"']
['lemma: "negar"']
['lemma: "aceptar"']
['lemma: "estar"']
['lemma: "sufrir"']
['lemma: "hacer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "llegar"']
['lemma: "piar"']
['lemma: "caer"']
['lemma: "ser"']
['lemma: "poder"']
['lemma: "desear"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "Agradecemos"']
['lemma: "ocultar"']
['lemma: "relacionar"']
['lemma: "correr"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "desterrar"']
['lemma: "instar"']
['lemma: "expulsar"']
['lemma: "estar"']
['lemma: "denuncia"']
['lemma: "estar"']
['lemma: "garciagobed"']
['lemma: "pedir"']
['lemma: "decir"']
['lemma: "referir"']
['lemma: "empezar"']
['lemma: "Ser"']
['lemma: "perseguir"']
['lemma: "recorrer"']
['lemma: "cazar"']
['lemma: "violentar"']
['lemma: "quemar"']
['lemma: "Amenazar"']
['lemma: "ir"']
['lemma: "quemar"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ir"']
['lemma: "salar"']
['lemma: "hablar"']
['lemma: "pensar"']
['lemma: "ser"']
['lemma: "dividir"']
['lemma: "decir"']
['lemma: "querer"']
['lemma: "ir"']
['lemma: "liuvi44"']
['lemma: "Deber"']
['lemma: "dar"']
['lemma: "c칩nchalar"']
['lemma: "valer"']
['lemma: "sufrir"']
['lemma: "Orar"']
['lemma: "poder"']
['lemma: "servir"']
['lemma: "deber"']
['lemma: "ACTUAR"']
['lemma: "Retirar"']
['lemma: "expulsar"']
['lemma: "privilegiar"']
['lemma: "ser"']
['lemma: "se침alar"']
['lemma: "cometer"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "robar"']
['lemma: "dar"']
['lemma: "esconder"']
['lemma: "robar"']
['lemma: "lograr"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "erar"']
['lemma: "tener"']
['lemma: "mantener"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "arrebatar"']
['lemma: "ser"']
['lemma: "Meter"']
['lemma: "sacar"']
['lemma: "ser"']
['lemma: "meter"']
['lemma: "nacer"']
['lemma: "acabar"']
['lemma: "atracar"']
['lemma: "fertineo"']
['lemma: "generalizar"']
['lemma: "hablar"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "Ser"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "aumentar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "escribir"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "dar"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "llegar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Expulsar"']
['lemma: "devolver"']
['lemma: "ser"']
['lemma: "condenar"']
['lemma: "estar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Ser"']
['lemma: "usar"']
['lemma: "tener"']
['lemma: "imponer"']
['lemma: "ver"']
['lemma: "adoctrinan"']
['lemma: "estar"']
['lemma: "haber"']
['lemma: "cometer"']
['lemma: "tener"']
['lemma: "pensar"']
['lemma: "informensar"']
['lemma: "analizar"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "fallida"']
['lemma: "publicar"']
['lemma: "llamar"']
['lemma: "pedir"']
['lemma: "VOTAR"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "optar"']
['lemma: "comer"']
['lemma: "morir"']
['lemma: "Expulsar"']
['lemma: "devolver"']
['lemma: "ser"']
['lemma: "condenar"']
['lemma: "ser"']
['lemma: "formular"']
['lemma: "venezolanosenretorcn"']
['lemma: "estar"']
['lemma: "trabajar"']
['lemma: "estar"']
['lemma: "pedir"']
['lemma: "garantizar"']
['lemma: "tener"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "bloquear"']
['lemma: "delinque"']
['lemma: "intentar"']
['lemma: "frenar"']
['lemma: "escuchar"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "huir"']
['lemma: "aprobar"']
['lemma: "est"']
['lemma: "pedir"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "militar"']
['lemma: "comprometer"']
['lemma: "buscar"']
['lemma: "Trabajar"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "migrar"']
['lemma: "erar"']
['lemma: "llegar"']
['lemma: "Ser"']
['lemma: "usar"']
['lemma: "tener"']
['lemma: "imponer"']
['lemma: "ver"']
['lemma: "adoctrinan"']
['lemma: "estar"']
['lemma: "haber"']
['lemma: "cometer"']
['lemma: "tener"']
['lemma: "pensar"']
['lemma: "hablar"']
['lemma: "evaluar"']
['lemma: "someter"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "importar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "migrar"']
['lemma: "erar"']
['lemma: "llegar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "optar"']
['lemma: "comer"']
['lemma: "morir"']
['lemma: "terminar"']
['lemma: "llenar"']
['lemma: "desmovilizar"']
['lemma: "reforzar"']
['lemma: "incrementar"']
['lemma: "proteger"']
['lemma: "desbordar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "evaluar"']
['lemma: "someter"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "deberia"']
['lemma: "establecer"']
['lemma: "ser"']
['lemma: "deber"']
['lemma: "pagar"']
['lemma: "deberiar"']
['lemma: "copiar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "hablar"']
['lemma: "evaluar"']
['lemma: "someter"']
['lemma: "santiago131993"']
['lemma: "venir"']
['lemma: "regalar"']
['lemma: "perder"']
['lemma: "quejar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "trabajar"']
['lemma: "estar"']
['lemma: "pedir"']
['lemma: "garantizar"']
['lemma: "tener"']
['lemma: "optar"']
['lemma: "comer"']
['lemma: "morir"']
['lemma: "usar"']
['lemma: "hacer"']
['lemma: "haber"']
['lemma: "salir"']
['lemma: "llegar"']
['lemma: "usar"']
['lemma: "esperar"']
['lemma: "entender"']
['lemma: "ayudar"']
['lemma: "deber"']
['lemma: "buscar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "vivir"']
['lemma: "dar"']
['lemma: "haber"']
['lemma: "entender"']
['lemma: "entender"']
['lemma: "vengar"']
['lemma: "da침ar"']
['lemma: "cobrar"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "hacer"']
['lemma: "invitar"']
['lemma: "andar"']
['lemma: "caminar"']
['lemma: "ver"']
['lemma: "acechar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Llover"']
['lemma: "Hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "usar"']
['lemma: "tener"']
['lemma: "imponer"']
['lemma: "ver"']
['lemma: "adoctrinan"']
['lemma: "estar"']
['lemma: "haber"']
['lemma: "cometer"']
['lemma: "tener"']
['lemma: "pensar"']
['lemma: "tener"']
['lemma: "ser"']
['lemma: "poder"']
['lemma: "aportar"']
['lemma: "deber"']
['lemma: "mirar"']
['lemma: "dar"']
['lemma: "contar"']
['lemma: "tener"']
['lemma: "conocer"']
['lemma: "ser"']
['lemma: "hablar"']
['lemma: "preg칰n"']
['lemma: "ver"']
['lemma: "trabajar"']
['lemma: "tener"']
['lemma: "guardar"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "incrementar"']
['lemma: "involucrar"']
['lemma: "advertir"']
['lemma: "estar"']
['lemma: "tratar"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "asesinar"']
['lemma: "ir"']
['lemma: "ir"']
['lemma: "apu침alar"']
['lemma: "tratar"']
['lemma: "frustrar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Dudo"']
['lemma: "haber"']
['lemma: "cubrir"']
['lemma: "deber"']
['lemma: "haber"']
['lemma: "asentar"']
['lemma: "reclutar"']
['lemma: "ser"']
['lemma: "tener"']
['lemma: "deber"']
['lemma: "poder"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "haber"']
['lemma: "indignar"']
['lemma: "ver"']
['lemma: "hablar"']
['lemma: "sonre칤r"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "asesinar"']
['lemma: "ir"']
['lemma: "ir"']
['lemma: "apu침alar"']
['lemma: "tratar"']
['lemma: "frustrar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Destacar"']
['lemma: "denunciar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "advertir"']
['lemma: "habilitar"']
['lemma: "demandar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "Llover"']
['lemma: "Hacer"']
['lemma: "hacer"']
['lemma: "saber"']
['lemma: "Haber"']
['lemma: "ejecutar"']
['lemma: "militar"']
['lemma: "comprometer"']
['lemma: "buscar"']
['lemma: "Trabajar"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "quitar"']
['lemma: "quedario"']
['lemma: "esta"']
['lemma: "trabajar"']
['lemma: "pensar"']
['lemma: "jodassss"']
['lemma: "proponer"']
['lemma: "cambiar"']
['lemma: "perder"']
['lemma: "poder"']
['lemma: "Hacer"']
['lemma: "hacer"']
['lemma: "hacer"']
['lemma: "perder"']
['lemma: "poder"']
['lemma: "tener"']
['lemma: "Estar"']
['lemma: "creer"']
['lemma: "tener"']
['lemma: "llegar"']
['lemma: "conocer"']
['lemma: "llegar"']
['lemma: "haber"']
['lemma: "ver"']
['lemma: "llegar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "escuchar"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "usar"']
['lemma: "tener"']
['lemma: "imponer"']
['lemma: "ver"']
['lemma: "adoctrinan"']
['lemma: "estar"']
['lemma: "haber"']
['lemma: "cometer"']
['lemma: "tener"']
['lemma: "pensar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "hablar"']
['lemma: "evaluar"']
['lemma: "someter"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "esta"']
['lemma: "pegar"']
['lemma: "Ser"']
['lemma: "Sufrir"']
['lemma: "creer"']
['lemma: "ser"']
['lemma: "permitir"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "optar"']
['lemma: "comer"']
['lemma: "morir"']
['lemma: "Ser"']
['lemma: "usar"']
['lemma: "tener"']
['lemma: "imponer"']
['lemma: "ver"']
['lemma: "adoctrinan"']
['lemma: "estar"']
['lemma: "haber"']
['lemma: "cometer"']
['lemma: "tener"']
['lemma: "pensar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Estar"']
['lemma: "creer"']
['lemma: "tener"']
['lemma: "llegar"']
['lemma: "conocer"']
['lemma: "llegar"']
['lemma: "haber"']
['lemma: "ver"']
['lemma: "llegar"']
['lemma: "dejar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "proponer"']
['lemma: "decir"']
['lemma: "Estar"']
['lemma: "creer"']
['lemma: "tener"']
['lemma: "llegar"']
['lemma: "conocer"']
['lemma: "llegar"']
['lemma: "haber"']
['lemma: "ver"']
['lemma: "llegar"']
['lemma: "esperar"']
['lemma: "hablar"']
['lemma: "evaluar"']
['lemma: "someter"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "morir"']
['lemma: "deber"']
['lemma: "utilizar"']
['lemma: "trabajar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "Estar"']
['lemma: "crear"']
['lemma: "combatir"']
['lemma: "poder"']
['lemma: "permitir"']
['lemma: "aprovechar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Destacar"']
['lemma: "denunciar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "pasar"']
['lemma: "regalar"']
['lemma: "comprar"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "Dejar"']
['lemma: "hablar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "someter"']
['lemma: "desplazar"']
['lemma: "estar"']
['lemma: "echar"']
['lemma: "beneficiar"']
['lemma: "cruzar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "reaccionar"']
['lemma: "saber"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "generar"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "actuar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "kellymporta_"']
['lemma: "pasar"']
['lemma: "dici칠r"']
['lemma: "haber"']
['lemma: "venir"']
['lemma: "da침ar"']
['lemma: "robar"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "venir"']
['lemma: "ser"']
['lemma: "perdonar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "llegar"']
['lemma: "haber"']
['lemma: "llegar"']
['lemma: "vender"']
['lemma: "generar"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "migrar"']
['lemma: "erar"']
['lemma: "llegar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "significar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "Estar"']
['lemma: "crear"']
['lemma: "combatir"']
['lemma: "poder"']
['lemma: "permitir"']
['lemma: "aprovechar"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "entender"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "Tener"']
['lemma: "ser"']
['lemma: "Estar"']
['lemma: "creer"']
['lemma: "tener"']
['lemma: "llegar"']
['lemma: "conocer"']
['lemma: "llegar"']
['lemma: "haber"']
['lemma: "ver"']
['lemma: "llegar"']
['lemma: "denunciar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "haber"']
['lemma: "impugnar"']
['lemma: "Atacar"']
['lemma: "ser"']
['lemma: "enfocar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "venir"']
['lemma: "robar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "asesinar"']
['lemma: "ir"']
['lemma: "ir"']
['lemma: "apu침alar"']
['lemma: "tratar"']
['lemma: "frustrar"']
['lemma: "exigir"']
['lemma: "hacer"']
['lemma: "entorpecer"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "Esperar"']
['lemma: "estar"']
['lemma: "equivocar"']
['lemma: "estar"']
['lemma: "pasar"']
['lemma: "tener"']
['lemma: "ver"']
['lemma: "atrever"']
['lemma: "decir"']
['lemma: "hacer"']
['lemma: "pasar"']
['lemma: "estar"']
['lemma: "pasar"']
['lemma: "tener"']
['lemma: "estar"']
['lemma: "llegar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "capturar"']
['lemma: "haber"']
['lemma: "identificar"']
['lemma: "gustar"']
['lemma: "Escuchar"']
['lemma: "trabajar"']
['lemma: "identificar"']
['lemma: "poder"']
['lemma: "seguir"']
['lemma: "permitir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "lograr"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "durar"']
['lemma: "saber"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "beneficiar"']
['lemma: "importar"']
['lemma: "poder"']
['lemma: "volver"']
['lemma: "saber"']
['lemma: "hacer"']
['lemma: "sufrir"']
['lemma: "juzgar"']
['lemma: "generalices"']
['lemma: "saber"']
['lemma: "tender"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "ir"']
['lemma: "acoger"']
['lemma: "ser"']
['lemma: "juzgar"']
['lemma: "cortar"']
['lemma: "robar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "Ser"']
['lemma: "ser"']
['lemma: "atracar"']
['lemma: "expulsar"']
['lemma: "reportar"']
['lemma: "perder"']
['lemma: "saber"']
['lemma: "ir"']
['lemma: "saber"']
['lemma: "ir"']
['lemma: "intervenir"']
['lemma: "saber"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "escuchar"']
['lemma: "confundir"']
['lemma: "poder"']
['lemma: "estar"']
['lemma: "pedir"']
['lemma: "ser"']
['lemma: "agredir"']
['lemma: "mostrar"']
['lemma: "manejar"']
['lemma: "acercar"']
['lemma: "pedir"']
['lemma: "tener"']
['lemma: "decir"']
['lemma: "pegar"']
['lemma: "querer"']
['lemma: "sonar"']
['lemma: "ir"']
['lemma: "dar"']
['lemma: "venir"']
['lemma: "joder"']
['lemma: "tomar"']
['lemma: "estar"']
['lemma: "destruir"']
['lemma: "incrementar"']
['lemma: "estar"']
['lemma: "fluir"']
['lemma: "invitar"']
['lemma: "trabajar"']
['lemma: "estar"']
['lemma: "llegar"']
['lemma: "estar"']
['lemma: "perder"']
['lemma: "tener"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "DECIR"']
['lemma: "responder"']
['lemma: "re칤r"']
['lemma: "aplaudir"']
['lemma: "ir"']
['lemma: "ir"']
['lemma: "acoger"']
['lemma: "ser"']
['lemma: "juzgar"']
['lemma: "cortar"']
['lemma: "robar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "poder"']
['lemma: "estar"']
['lemma: "incurrir"']
['lemma: "ir"']
['lemma: "capturar"']
['lemma: "pensar"']
['lemma: "erar"']
['lemma: "ir"']
['lemma: "capturar"']
['lemma: "tenia"']
['lemma: "decir"']
['lemma: "pagar"']
['lemma: "Lease"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "poder"']
['lemma: "ir"']
['lemma: "comer"']
['lemma: "venir"']
['lemma: "robar"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "DECIR"']
['lemma: "responder"']
['lemma: "re칤r"']
['lemma: "aplaudir"']
['lemma: "ir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "hacer"']
['lemma: "Servir"']
['lemma: "solucionar"']
['lemma: "saber"']
['lemma: "este"']
['lemma: "suplicar"']
['lemma: "incautar"']
['lemma: "Aprehender"']
['lemma: "capturar"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "reconocer"']
['lemma: "pedir"']
['lemma: "desprotege"']
['lemma: "dejar"']
['lemma: "urgir"']
['lemma: "facilitar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "sufrir"']
['lemma: "haber"']
['lemma: "justificar"']
['lemma: "comentar"']
['lemma: "elegir"']
['lemma: "llorar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "figuerjoda"']
['lemma: "escribio"']
['lemma: "olvidar"']
['lemma: "postular"']
['lemma: "pisar"']
['lemma: "ser"']
['lemma: "pedir"']
['lemma: "encarcelar"']
['lemma: "expulsar"']
['lemma: "huir"']
['lemma: "anunciar"']
['lemma: "expulsar"']
['lemma: "cometer"']
['lemma: "Seguir"']
['lemma: "acabar"']
['lemma: "ser"']
['lemma: "asesinar"']
['lemma: "robar"']
['lemma: "delincar"']
['lemma: "atracar"']
['lemma: "bloquear"']
['lemma: "Incomunicado"']
['lemma: "Conocer"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "tener"']
['lemma: "avisar"']
['lemma: "estar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "isnardobravo"']
['lemma: "arriesgar"']
['lemma: "lanzar"']
['lemma: "buscar"']
['lemma: "quitar"']
['lemma: "caminar"']
['lemma: "huir"']
['lemma: "ir"']
['lemma: "imaginar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "carlawildmar"']
['lemma: "corresponder"']
['lemma: "denunciar"']
['lemma: "ir"']
['lemma: "t칤"']
['lemma: "tener"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "venir"']
['lemma: "dejar"']
['lemma: "dejar"']
['lemma: "ser"']
['lemma: "deber"']
['lemma: "hacer"']
['lemma: "trabajar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "saber"']
['lemma: "ir"']
['lemma: "intervenir"']
['lemma: "saber"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "escuchar"']
['lemma: "confundir"']
['lemma: "poder"']
['lemma: "Hacer"']
['lemma: "tener"']
['lemma: "regar"']
['lemma: "Asegurar"']
['lemma: "infidelidad"']
['lemma: "aumentar"']
['lemma: "alertar"']
['lemma: "poder"']
['lemma: "estar"']
['lemma: "incurrir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "tomar"']
['lemma: "expulsar"']
['lemma: "Tener"']
['lemma: "permitir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "correr"']
['lemma: "hacer"']
['lemma: "acordar"']
['lemma: "decir"']
['lemma: "erar"']
['lemma: "ser"']
['lemma: "domin칩"']
['lemma: "asustar"']
['lemma: "derramar"']
['lemma: "unir"']
['lemma: "derrotar"']
['lemma: "Ser"']
['lemma: "ser"']
['lemma: "erar"']
['lemma: "manejar"']
['lemma: "tener"']
['lemma: "ser"']
['lemma: "recuperar"']
['lemma: "pensar"']
['lemma: "empezar"']
['lemma: "votar"']
['lemma: "recomendar"']
['lemma: "hablar"']
['lemma: "prometia"']
['lemma: "acabar"']
['lemma: "considerar"']
['lemma: "ser"']
['lemma: "Crecer"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "asdrubalivar"']
['lemma: "sufrir"']
['lemma: "tratar"']
['lemma: "ser"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "informar"']
['lemma: "haber"']
['lemma: "encontrar"']
['lemma: "rotular"']
['lemma: "Tener"']
['lemma: "pensar"']
['lemma: "estar"']
['lemma: "gobernar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "identificar"']
['lemma: "deber"']
['lemma: "enfrentar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ser"']
['lemma: "convertir"']
['lemma: "arruinar"']
['lemma: "hacer"']
['lemma: "veiar"']
['lemma: "comprar"']
['lemma: "gastar"']
['lemma: "estar"']
['lemma: "llevar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "poder"']
['lemma: "pasar"']
['lemma: "ingresar"']
['lemma: "ser"']
['lemma: "detener"']
['lemma: "cometer"']
['lemma: "dejar"']
['lemma: "detener"']
['lemma: "alegar"']
['lemma: "ser"']
['lemma: "marginar"']
['lemma: "hacer"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "atacar"']
['lemma: "destruir"']
['lemma: "deber"']
['lemma: "proteger"']
['lemma: "Reportar"']
['lemma: "escapar"']
['lemma: "culpar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "robar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "trabajar"']
['lemma: "llegar"']
['lemma: "armar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "Decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ser"']
['lemma: "huir"']
['lemma: "ser"']
['lemma: "caminar"']
['lemma: "Huir"']
['lemma: "provocar"']
['lemma: "decir"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "llegar"']
['lemma: "Ser"']
['lemma: "deber"']
['lemma: "acoger"']
['lemma: "subir"']
['lemma: "subir"']
['lemma: "haber"']
['lemma: "da침ar"']
['lemma: "regalar"']
['lemma: "llegar"']
['lemma: "atornillar"']
['lemma: "tocar"']
['lemma: "emigrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "haber"']
['lemma: "hablar"']
['lemma: "volver"']
['lemma: "ir"']
['lemma: "acabar"']
['lemma: "causa"']
['lemma: "ser"']
['lemma: "tratar"']
['lemma: "hacer"']
['lemma: "aprovechar"']
['lemma: "poner"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "tener"']
['lemma: "Parecer"']
['lemma: "crucificar"']
['lemma: "stevenarce"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "robar"']
['lemma: "venir"']
['lemma: "robar"']
['lemma: "quitar"']
['lemma: "Pensar"']
['lemma: "escribir"']
['lemma: "tratar"']
['lemma: "pensar"']
['lemma: "tener"']
['lemma: "tener"']
['lemma: "dejar"']
['lemma: "botar"']
['lemma: "ir"']
['lemma: "dormir"']
['lemma: "aguantar"']
['lemma: "tener"']
['lemma: "pedir"']
['lemma: "comer"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "decir"']
['lemma: "tener"']
['lemma: "referir"']
['lemma: "Estar"']
['lemma: "legislar"']
['lemma: "invitar"']
['lemma: "ver"']
['lemma: "compartir"']
['lemma: "ir"']
['lemma: "seguir"']
['lemma: "proteger"']
['lemma: "maltratar"']
['lemma: "ser"']
['lemma: "indignar"']
['lemma: "dejar"']
['lemma: "protejer"']
['lemma: "servir"']
['lemma: "protejar"']
['lemma: "huir"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "desplazar"']
['lemma: "Ser"']
['lemma: "deber"']
['lemma: "activar"']
['lemma: "atender"']
['lemma: "caminar"']
['lemma: "ser"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "poder"']
['lemma: "ayudar"']
['lemma: "realizar"']
['lemma: "saber"']
['lemma: "ir"']
['lemma: "intervenir"']
['lemma: "saber"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "escuchar"']
['lemma: "confundir"']
['lemma: "poder"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "haber"']
['lemma: "atracar"']
['lemma: "prostituy칠r"']
['lemma: "aumentar"']
['lemma: "Hacer"']
['lemma: "acusar"']
['lemma: "haber"']
['lemma: "robar"']
['lemma: "Ir"']
['lemma: "abuchear"']
['lemma: "hostigar"']
['lemma: "poder"']
['lemma: "demostrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "erar"']
['lemma: "esperar"']
['lemma: "recibir"']
['lemma: "creer"']
['lemma: "deber"']
['lemma: "cargar"']
['lemma: "tratar"']
['lemma: "delieguir"']
['lemma: "deber"']
['lemma: "ser"']
['lemma: "deportar"']
['lemma: "prohibir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "haber"']
['lemma: "mantener"']
['lemma: "tener"']
['lemma: "mantener"']
['lemma: "haber"']
['lemma: "estar"']
['lemma: "llegar"']
['lemma: "satanizar"']
['lemma: "decir"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "defender"']
['lemma: "acoger"']
['lemma: "manejar"']
['lemma: "acercar"']
['lemma: "pedir"']
['lemma: "tener"']
['lemma: "decir"']
['lemma: "pegar"']
['lemma: "querer"']
['lemma: "sonar"']
['lemma: "ir"']
['lemma: "dar"']
['lemma: "venir"']
['lemma: "joder"']
['lemma: "haber"']
['lemma: "conversar"']
['lemma: "trabajar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "sentar"']
['lemma: "haber"']
['lemma: "acoger"']
['lemma: "haber"']
['lemma: "ayudar"']
['lemma: "poder"']
['lemma: "generalizar"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "Llorar"']
['lemma: "recoger"']
['lemma: "haber"']
['lemma: "entregar"']
['lemma: "SER"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "llegar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "justificar"']
['lemma: "tener"']
['lemma: "justificar"']
['lemma: "tener"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "sentar"']
['lemma: "humillada"']
['lemma: "ver"']
['lemma: "detener"']
['lemma: "deber"']
['lemma: "ganar"']
['lemma: "sacar"']
['lemma: "esposar"']
['lemma: "hacer"']
['lemma: "ver"']
['lemma: "ser"']
['lemma: "proteger"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "DECIR"']
['lemma: "responder"']
['lemma: "re칤r"']
['lemma: "aplaudir"']
['lemma: "ir"']
['lemma: "Estar"']
['lemma: "ir"']
['lemma: "dedicar"']
['lemma: "querer"']
['lemma: "relacionar"']
['lemma: "deportar"']
['lemma: "defender"']
['lemma: "haber"']
['lemma: "hacer"']
['lemma: "quedar"']
['lemma: "estar"']
['lemma: "documentar"']
['lemma: "poder"']
['lemma: "identificar"']
['lemma: "haber"']
['lemma: "imponer"']
['lemma: "ser"']
['lemma: "contratar"']
['lemma: "pagar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ser"']
['lemma: "ocurrir"']
['lemma: "decir"']
['lemma: "imprimir"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "llevar"']
['lemma: "lograr"']
['lemma: "Criticar"']
['lemma: "haber"']
['lemma: "desfilar"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acordar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "ganar"']
['lemma: "dejar"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "estar"']
['lemma: "llevar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "confundir"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "duplicar"']
['lemma: "decir"']
['lemma: "tener"']
['lemma: "referir"']
['lemma: "Estar"']
['lemma: "legislar"']
['lemma: "invitar"']
['lemma: "ver"']
['lemma: "compartir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "tener"']
['lemma: "ser"']
['lemma: "tener"']
['lemma: "sumar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "DECIR"']
['lemma: "responder"']
['lemma: "re칤r"']
['lemma: "aplaudir"']
['lemma: "ir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "nombrar"']
['lemma: "haber"']
['lemma: "victimizar"']
['lemma: "destrozar"']
['lemma: "Hacer"']
['lemma: "enfatizar"']
['lemma: "tratar"']
['lemma: "dar"']
['lemma: "hablar"']
['lemma: "dar"']
['lemma: "promover"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "aterrar"']
['lemma: "confundir"']
['lemma: "tratar"']
['lemma: "condenar"']
['lemma: "ir"']
['lemma: "aerrar"']
['lemma: "aterrar"']
['lemma: "ser"']
['lemma: "aprovechar"']
['lemma: "carlosramirezl3"']
['lemma: "CAGAR"']
['lemma: "sobrar"']
['lemma: "RECIBIR"']
['lemma: "mantener"']
['lemma: "haber"']
['lemma: "firmar"']
['lemma: "ser"']
['lemma: "VER"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "atracar"']
['lemma: "dejar"']
['lemma: "llegar"']
['lemma: "disparar"']
['lemma: "detener"']
['lemma: "abrir"']
['lemma: "robar"']
['lemma: "ser"']
['lemma: "Ser"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ir"']
['lemma: "llegar"']
['lemma: "gestionar"']
['lemma: "contar"']
['lemma: "hallar"']
['lemma: "ir"']
['lemma: "incautar"']
['lemma: "hablar"']
['lemma: "sobornar"']
['lemma: "liberar"']
['lemma: "Escuchar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "estar"']
['lemma: "atracar"']
['lemma: "Tener"']
['lemma: "decir"']
['lemma: "querer"']
['lemma: "hacer"']
['lemma: "distraer"']
['lemma: "importar"']
['lemma: "decir"']
['lemma: "quitar"']
['lemma: "padecer"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "venir"']
['lemma: "ir"']
['lemma: "cagar"']
['lemma: "estar"']
['lemma: "llegar"']
['lemma: "encontrar"']
['lemma: "funcionar"']
['lemma: "saber"']
['lemma: "dejar"']
['lemma: "conquistar"']
['lemma: "disfrutar"']
['lemma: "llamar"']
['lemma: "inventar"']
['lemma: "tapar"']
['lemma: "hacer"']
['lemma: "producir"']
['lemma: "parecer"']
['lemma: "tener"']
['lemma: "venir"']
['lemma: "actuar"']
['lemma: "ayudar"']
['lemma: "querer"']
['lemma: "seguir"']
['lemma: "coordinar"']
['lemma: "petrogustavo"']
['lemma: "querer"']
['lemma: "ayudar"']
['lemma: "huir"']
['lemma: "fallir"']
['lemma: "hacer"']
['lemma: "acusar"']
['lemma: "hacer"']
['lemma: "causa"']
['lemma: "ser"']
['lemma: "tratar"']
['lemma: "hacer"']
['lemma: "aprovechar"']
['lemma: "poner"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ser"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "DECIR"']
['lemma: "responder"']
['lemma: "re칤r"']
['lemma: "aplaudir"']
['lemma: "ir"']
['lemma: "amarrar"']
['lemma: "abusar"']
['lemma: "matar"']
['lemma: "hablar"']
['lemma: "tener"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "expulsar"']
['lemma: "celebrar"']
['lemma: "llegar"']
['lemma: "apoyar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "tomar"']
['lemma: "expulsar"']
['lemma: "Tener"']
['lemma: "permitir"']
['lemma: "haber"']
['lemma: "pasar"']
['lemma: "satanizar"']
['lemma: "decir"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "defender"']
['lemma: "acoger"']
['lemma: "ser"']
['lemma: "pretender"']
['lemma: "tapar"']
['lemma: "haber"']
['lemma: "delieguir"']
['lemma: "satanizar"']
['lemma: "decir"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "defender"']
['lemma: "acoger"']
['lemma: "manejar"']
['lemma: "acercar"']
['lemma: "pedir"']
['lemma: "tener"']
['lemma: "decir"']
['lemma: "pegar"']
['lemma: "querer"']
['lemma: "sonar"']
['lemma: "ir"']
['lemma: "dar"']
['lemma: "venir"']
['lemma: "joder"']
['lemma: "armar"']
['lemma: "aquie"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acordar"']
['lemma: "ser"']
['lemma: "MENTIR"']
['lemma: "defender"']
['lemma: "Comisionada"']
['lemma: "tener"']
['lemma: "frenar"']
['lemma: "ser"']
['lemma: "luchar"']
['lemma: "poder"']
['lemma: "seguir"']
['lemma: "cruzar"']
['lemma: "terminar"']
['lemma: "involucrar"']
['lemma: "Mirar"']
['lemma: "presentar"']
['lemma: "hablar"']
['lemma: "decir"']
['lemma: "bajar"']
['lemma: "hacer"']
['lemma: "permitir"']
['lemma: "cultivar"']
['lemma: "ser"']
['lemma: "perseguir"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "ir"']
['lemma: "caer"']
['lemma: "seguir"']
['lemma: "caer"']
['lemma: "Ser"']
['lemma: "lograr"']
['lemma: "tener"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "estar"']
['lemma: "quitar"']
['lemma: "dibujar"']
['lemma: "notar"']
['lemma: "haber"']
['lemma: "aparecer"']
['lemma: "quitar"']
['lemma: "quitar"']
['lemma: "quitar"']
['lemma: "saber"']
['lemma: "compartir"']
['lemma: "dar"']
['lemma: "venir"']
['lemma: "acompa침ar"']
['lemma: "decidir"']
['lemma: "Ser"']
['lemma: "estar"']
['lemma: "cambiar"']
['lemma: "ser"']
['lemma: "hacendar"']
['lemma: "tratar"']
['lemma: "ver"']
['lemma: "dueles"']
['lemma: "dueles"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "montar"']
['lemma: "vender"']
['lemma: "frecontar"']
['lemma: "haber"']
['lemma: "repartir"']
['lemma: "gritar"']
['lemma: "DECIR"']
['lemma: "responder"']
['lemma: "re칤r"']
['lemma: "aplaudir"']
['lemma: "ir"']
['lemma: "esperar"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "mantener"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "tener"']
['lemma: "decir"']
['lemma: "Haber"']
['lemma: "marcar"']
['lemma: "venir"']
['lemma: "construir"']
['lemma: "venir"']
['lemma: "atracar"']
['lemma: "deber"']
['lemma: "ser"']
['lemma: "ayudar"']
['lemma: "deportar"']
['lemma: "ser"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "nacionalizar"']
['lemma: "pedir"']
['lemma: "tener"']
['lemma: "gustar"']
['lemma: "regir"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "figuerjoda"']
['lemma: "escribio"']
['lemma: "olvidar"']
['lemma: "postular"']
['lemma: "pisar"']
['lemma: "ser"']
['lemma: "pedir"']
['lemma: "encarcelar"']
['lemma: "expulsar"']
['lemma: "huir"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "llegar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "hacer"']
['lemma: "adsorver"']
['lemma: "llegar"']
['lemma: "deber"']
['lemma: "ayudar"']
['lemma: "ir"']
['lemma: "dejar"']
['lemma: "entrar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "tener"']
['lemma: "laborar"']
['lemma: "tener"']
['lemma: "haber"']
['lemma: "regresar"']
['lemma: "cambiar"']
['lemma: "causar"']
['lemma: "ser"']
['lemma: "parecer"']
['lemma: "abandonar"']
['lemma: "ser"']
['lemma: "tener"']
['lemma: "Parecer"']
['lemma: "crucificar"']
['lemma: "stevenarce"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "haber"']
['lemma: "ver"']
['lemma: "pasar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "expulsar"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "llamar"']
['lemma: "venir"']
['lemma: "indignar"']
['lemma: "llamar"']
['lemma: "significar"']
['lemma: "estar"']
['lemma: "disponer"']
['lemma: "tolerar"']
['lemma: "vengar"']
['lemma: "incrementar"']
['lemma: "ser"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "deber"']
['lemma: "adoptar"']
['lemma: "permitir"']
['lemma: "ser"']
['lemma: "incrementar"']
['lemma: "imponer"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "llegar"']
['lemma: "llegar"']
['lemma: "ser"']
['lemma: "acabar"']
['lemma: "comentar"']
['lemma: "conocer"']
['lemma: "estar"']
['lemma: "comprar"']
['lemma: "responder"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "defalcar"']
['lemma: "Haber"']
['lemma: "conocer"']
['lemma: "parecer"']
['lemma: "llegar"']
['lemma: "hijueputa"']
['lemma: "respetar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ver"']
['lemma: "pedir"']
['lemma: "sobrevivir"']
['lemma: "Tener"']
['lemma: "huir"']
['lemma: "seguir"']
['lemma: "amarrar"']
['lemma: "ser"']
['lemma: "huir"']
['lemma: "ser"']
['lemma: "caminar"']
['lemma: "Huir"']
['lemma: "provocar"']
['lemma: "decir"']
['lemma: "Haber"']
['lemma: "tener"']
['lemma: "echar"']
['lemma: "haber"']
['lemma: "tener"']
['lemma: "echar"']
['lemma: "coger"']
['lemma: "querer"']
['lemma: "meter"']
['lemma: "trabajar"']
['lemma: "llegar"']
['lemma: "querer"']
['lemma: "ir"']
['lemma: "ayudar"']
['lemma: "ejercer"']
['lemma: "seguir"']
['lemma: "ejercer"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "xen칩fobo"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "robar"']
['lemma: "dijin"']
['lemma: "investigar"']
['lemma: "PoliciaColombia"']
['lemma: "atracar"']
['lemma: "capturar"']
['lemma: "requerir"']
['lemma: "Recibir"']
['lemma: "querer"']
['lemma: "aguantar"']
['lemma: "atracar"']
['lemma: "Necesitar"']
['lemma: "seguir"']
['lemma: "reprimir"']
['lemma: "seguir"']
['lemma: "detenidos"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "huir"']
['lemma: "creer"']
['lemma: "recibir"']
['lemma: "recibir"']
['lemma: "poder"']
['lemma: "generalizar"']
['lemma: "malparidos"']
['lemma: "servir"']
['lemma: "dizcar"']
['lemma: "trabajar"']
['lemma: "estudiar"']
['lemma: "llegar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "Ver"']
['lemma: "tener"']
['lemma: "saber"']
['lemma: "erar"']
['lemma: "robar"']
['lemma: "repetir"']
['lemma: "vivir"']
['lemma: "tener"']
['lemma: "xen칩fobo"']
['lemma: "ser"']
['lemma: "vivir"']
['lemma: "querer"']
['lemma: "esclavizar"']
['lemma: "haber"']
['lemma: "levantar"']
['lemma: "pelear"']
['lemma: "Ir"']
['lemma: "xen칩fobo"']
['lemma: "atracar"']
['lemma: "repetir"']
['lemma: "vivir"']
['lemma: "capturar"']
['lemma: "tener"']
['lemma: "circular"']
['lemma: "delinquir"']
['lemma: "repetir"']
['lemma: "vivir"']
['lemma: "ir"']
['lemma: "asesinar"']
['lemma: "estar"']
['lemma: "registrar"']
['lemma: "xen칩fobo"']
['lemma: "atracar"']
['lemma: "estar"']
['lemma: "ser"']
['lemma: "dotar"']
['lemma: "pasar"']
['lemma: "asesinar"']
['lemma: "afirmar"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "trabajar"']
['lemma: "parecer"']
['lemma: "hacer"']
['lemma: "estar"']
['lemma: "comprometer"']
['lemma: "dijin"']
['lemma: "investigar"']
['lemma: "PoliciaColombia"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "saber"']
['lemma: "manejar"']
['lemma: "erar"']
['lemma: "tener"']
['lemma: "venir"']
['lemma: "pensar"']
['lemma: "manejar"']
['lemma: "erar"']
['lemma: "impulsar"']
['lemma: "resultar"']
['lemma: "haber"']
['lemma: "erar"']
['lemma: "atracar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "dar"']
['lemma: "iniciar"']
['lemma: "ir"']
['lemma: "apoyar"']
['lemma: "apoyar"']
['lemma: "pasar"']
['lemma: "estar"']
['lemma: "contar"']
['lemma: "ser"']
['lemma: "llamar"']
['lemma: "protestar"']
['lemma: "ser"']
['lemma: "atracar"']
['lemma: "caber"']
['lemma: "jurar"']
['lemma: "tener"']
['lemma: "conocer"']
['lemma: "dormir"']
['lemma: "mentir"']
['lemma: "robar"']
['lemma: "erar"']
['lemma: "Pasar"']
['lemma: "ser"']
['lemma: "soler"']
['lemma: "decir"']
['lemma: "dar"']
['lemma: "convertir"']
['lemma: "estudiar"']
['lemma: "llegar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "pensar"']
['lemma: "hacer"']
['lemma: "hacendar"']
['lemma: "disparar"']
['lemma: "llamados"']
['lemma: "Venir"']
['lemma: "robar"']
['lemma: "matar"']
['lemma: "aumentar"']
['lemma: "preguntar"']
['lemma: "querer"']
['lemma: "morir"']
['lemma: "ser"']
['lemma: "atacar"']
['lemma: "xen칩fobo"']
['lemma: "ir"']
['lemma: "bombardear"']
['lemma: "xen칩fobo"']
['lemma: "volver"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "arrasar"']
['lemma: "ser"']
['lemma: "venir"']
['lemma: "cometer"']
['lemma: "hacer"']
['lemma: "repetir"']
['lemma: "decir"']
['lemma: "estar"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "dar"']
['lemma: "contar"']
['lemma: "querer"']
['lemma: "dar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "haber"']
['lemma: "consolidar"']
['lemma: "recibir"']
['lemma: "Saber"']
['lemma: "haber"']
['lemma: "incluir"']
['lemma: "ir"']
['lemma: "salir"']
['lemma: "vivir"']
['lemma: "venir"']
['lemma: "buscar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "repetir"']
['lemma: "vivir"']
['lemma: "xen칩fobo"']
['lemma: "robar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "llamar"']
['lemma: "parecer"']
['lemma: "seguir"']
['lemma: "caer"']
['lemma: "ser"']
['lemma: "xen칩fobo"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "estar"']
['lemma: "reclutar"']
['lemma: "xen칩fobo"']
['lemma: "pasar"']
['lemma: "estar"']
['lemma: "contar"']
['lemma: "ser"']
['lemma: "llamar"']
['lemma: "protestar"']
['lemma: "ser"']
['lemma: "mostrar"']
['lemma: "dar"']
['lemma: "poder"']
['lemma: "acabar"']
['lemma: "xen칩fobo"']
['lemma: "Ser"']
['lemma: "vengar"']
['lemma: "robar"']
['lemma: "prostituir"']
['lemma: "游땨"']
['lemma: "robar"']
['lemma: "deber"']
['lemma: "tomar"']
['lemma: "deportar"']
['lemma: "robar"']
['lemma: "ir"']
['lemma: "estar"']
['lemma: "someter"']
['lemma: "enfrentar"']
['lemma: "dar"']
['lemma: "iniciar"']
['lemma: "ir"']
['lemma: "apoyar"']
['lemma: "apoyar"']
['lemma: "Haber"']
['lemma: "venir"']
['lemma: "trabajar"']
['lemma: "venir"']
['lemma: "opacar"']
['lemma: "atracar"']
['lemma: "capturar"']
['lemma: "ser"']
['lemma: "querer"']
['lemma: "xen칩fobo"']
['lemma: "terminar"']
['lemma: "pagar"']
['lemma: "comportar"']
['lemma: "crecer"']
['lemma: "atracar"']
['lemma: "prohibir"']
['lemma: "solucionar"']
['lemma: "atracar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "atracar"']
['lemma: "ser"']
['lemma: "derrotar"']
['lemma: "ver"']
['lemma: "acosar"']
['lemma: "atracar"']
['lemma: "xen칩fobo"']
['lemma: "haber"']
['lemma: "tener"']
['lemma: "ser"']
['lemma: "ir"']
['lemma: "empezar"']
['lemma: "polarizar"']
['lemma: "cometer"']
['lemma: "GASTAR"']
['lemma: "DAR"']
['lemma: "atracar"']
['lemma: "tener"']
['lemma: "aguantar"']
['lemma: "venir"']
['lemma: "agotar"']
['lemma: "tener"']
['lemma: "pagar"']
['lemma: "ser"']
['lemma: "robar"']
['lemma: "ser"']
['lemma: "matar"']
['lemma: "xen칩fobo"']
['lemma: "salvar"']
['lemma: "atracar"']
['lemma: "ser"']
['lemma: "expulsar"']
['lemma: "participar"']
['lemma: "ocurrir"']
['lemma: "estar"']
['lemma: "vivir"']
['lemma: "decepcionar"']
['lemma: "explicar"']
['lemma: "ser"']
['lemma: "importar"']
['lemma: "estar"']
['lemma: "masacrar"']
['lemma: "matar"']
['lemma: "imponer"']
['lemma: "DAR"']
['lemma: "Ver"']
['lemma: "tener"']
['lemma: "saber"']
['lemma: "erar"']
['lemma: "robar"']
['lemma: "ser"']
['lemma: "superar"']
['lemma: "limpiar"']
['lemma: "limpiar"']
['lemma: "coger"']
['lemma: "ser"']
['lemma: "sentar"']
['lemma: "llorar"']
['lemma: "ver"']
['lemma: "rebuscar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "anunciar"']
['lemma: "Expulsar"']
['lemma: "residenciar"']
['lemma: "participar"']
['lemma: "evitar"']
['lemma: "repetir"']
['lemma: "estar"']
['lemma: "suceder"']
['lemma: "querer"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "convertir"']
['lemma: "xen칩fobo"']
['lemma: "xen칩fobo"']
['lemma: "atracar"']
['lemma: "stwjoan"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "resentido"']
['lemma: "atracar"']
['lemma: "dedicar"']
['lemma: "estar"']
['lemma: "Deber"']
['lemma: "aceptar"']
['lemma: "ser"']
['lemma: "prohibir"']
['lemma: "olvidar"']
['lemma: "bur"']
['lemma: "haber"']
['lemma: "morir"']
['lemma: "decir"']
['lemma: "erar"']
['lemma: "atracar"']
['lemma: "xen칩fobo"']
['lemma: "xen칩fobo"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "estudiar"']
['lemma: "llegar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "xen칩fobo"']
['lemma: "cometer"']
['lemma: "atracar"']
['lemma: "deber"']
['lemma: "seguir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "reaccionar"']
['lemma: "hacer"']
['lemma: "sentir"']
['lemma: "ofender"']
['lemma: "indignar"']
['lemma: "Quedar"']
['lemma: "decepcionar"']
['lemma: "causar"']
['lemma: "pensar"']
['lemma: "mentir"']
['lemma: "hablar"']
['lemma: "pasar"']
['lemma: "ser"']
['lemma: "dejar"']
['lemma: "convencer"']
['lemma: "gustar"']
['lemma: "ser"']
['lemma: "dar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "esperar"']
['lemma: "cerrar"']
['lemma: "expulsar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "deber"']
['lemma: "hacer"']
['lemma: "tener"']
['lemma: "venir"']
['lemma: "delinquir"']
['lemma: "aumentar"']
['lemma: "estar"']
['lemma: "integrar"']
['lemma: "exportar"']
['lemma: "asaltar"']
['lemma: "representar"']
['lemma: "representar"']
['lemma: "Lamentar"']
['lemma: "huir"']
['lemma: "hacer"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "Haber"']
['lemma: "venir"']
['lemma: "trabajar"']
['lemma: "venir"']
['lemma: "opacar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "encantar"']
['lemma: "burlar"']
['lemma: "tener"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "querer"']
['lemma: "amar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "atracar"']
['lemma: "xen칩fobo"']
['lemma: "realizar"']
['lemma: "dirigir"']
['lemma: "ser"']
['lemma: "xen칩fobo"']
['lemma: "Apologia"']
['lemma: "apoyar"']
['lemma: "porlaverdad10"']
['lemma: "ir"']
['lemma: "ser"']
['lemma: "o칤r"']
['lemma: "querer"']
['lemma: "comer"']
['lemma: "decir"']
['lemma: "acordar"']
['lemma: "ampliar"']
['lemma: "combatir"']
['lemma: "estar"']
['lemma: "cansar"']
['lemma: "convirtio"']
['lemma: "pasar"']
['lemma: "buscar"']
['lemma: "ser"']
['lemma: "bastar"']
['lemma: "capturar"']
['lemma: "requerir"']
['lemma: "xen칩fobo"']
['lemma: "prohibir"']
['lemma: "solucionar"']
['lemma: "atracar"']
['lemma: "pensar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "acceder"']
['lemma: "ser"']
['lemma: "Necesitar"']
['lemma: "Expulsar"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "eliminar"']
['lemma: "salvar"']
['lemma: "parecer"']
['lemma: "ir"']
['lemma: "recibir"']
['lemma: "tener"']
['lemma: "vuelta"']
['lemma: "calar"']
['lemma: "fracasar"']
['lemma: "vivir"']
['lemma: "oponer"']
['lemma: "dejar"']
['lemma: "calificar"']
['lemma: "ser"']
['lemma: "encarcelar"']
['lemma: "tener"']
['lemma: "pagar"']
['lemma: "Ser"']
['lemma: "estar"']
['lemma: "matar"']
['lemma: "Ser"']
['lemma: "permitir"']
['lemma: "esta"']
['lemma: "conciensudo"']
['lemma: "amenazar"']
['lemma: "llegar"']
['lemma: "mirar"']
['lemma: "mandar"']
['lemma: "decir"']
['lemma: "estar"']
['lemma: "hacendar"']
['lemma: "buscar"']
['lemma: "garantizar"']
['lemma: "ostentar"']
['lemma: "ser"']
['lemma: "vender"']
['lemma: "ser"']
['lemma: "Descarar"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "pasar"']
['lemma: "joda"']
['lemma: "sufrir"']
['lemma: "ser"']
['lemma: "haber"']
['lemma: "lograr"']
['lemma: "seguir"']
['lemma: "ser"']
['lemma: "gobernar"']
['lemma: "haber"']
['lemma: "tener"']
['lemma: "culear"']
['lemma: "llevar"']
['lemma: "estar"']
['lemma: "matar"']
['lemma: "Ser"']
['lemma: "permitir"']
['lemma: "gocho_malcriar"']
['lemma: "DECIR"']
['lemma: "pelar"']
['lemma: "faltar"']
['lemma: "salir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "cocer"']
['lemma: "ba침aron"']
['lemma: "prender"']
['lemma: "ofrecer"']
['lemma: "lucra"']
['lemma: "hacendar"']
['lemma: "Ser"']
['lemma: "garantizar"']
['lemma: "mandar"']
['lemma: "importar"']
['lemma: "uds"']
['lemma: "matar"']
['lemma: "haorzar"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "Tener"']
['lemma: "hacer"']
['lemma: "evitar"']
['lemma: "instalar"']
['lemma: "Ser"']
['lemma: "saber"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "perseguir"']
['lemma: "Denunciar"']
['lemma: "vivir"']
['lemma: "allanar"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "reconocer"']
['lemma: "exhortar"']
['lemma: "SER"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "poder"']
['lemma: "expulsar"']
['lemma: "tener"']
['lemma: "vivir"']
['lemma: "trabajar"']
['lemma: "cambiar"']
['lemma: "Saber"']
['lemma: "comprar"']
['lemma: "organizar"']
['lemma: "someter"']
['lemma: "hacer"']
['lemma: "Saber"']
['lemma: "aportar"']
['lemma: "pasar"']
['lemma: "inf칩rmate"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "burlar"']
['lemma: "ser"']
['lemma: "terminar"']
['lemma: "tener"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "SER"']
['lemma: "pase"']
['lemma: "comer"']
['lemma: "querer"']
['lemma: "comer"']
['lemma: "tener"']
['lemma: "Ver"']
['lemma: "pegar"']
['lemma: "insultar"']
['lemma: "hablar"']
['lemma: "corri칠r"']
['lemma: "ir"']
['lemma: "ir"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "llamar"']
['lemma: "prohibir"']
['lemma: "hablar"']
['lemma: "ayudar"']
['lemma: "dar"']
['lemma: "comprar"']
['lemma: "adivinar"']
['lemma: "comprar"']
['lemma: "subir"']
['lemma: "Hablar"']
['lemma: "o칤r"']
['lemma: "alertar"']
['lemma: "estar"']
['lemma: "drogar"']
['lemma: "vender"']
['lemma: "seguir"']
['lemma: "robar"']
['lemma: "violar"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "estigmatizar"']
['lemma: "desplazar"']
['lemma: "recordar"']
['lemma: "hacer"']
['lemma: "incluir"']
['lemma: "ir"']
['lemma: "acoger"']
['lemma: "prohibir"']
['lemma: "proponer"']
['lemma: "prohibir"']
['lemma: "esta"']
['lemma: "generar"']
['lemma: "deber"']
['lemma: "expulsar"']
['lemma: "adorar"']
['lemma: "informar"']
['lemma: "haber"']
['lemma: "ser"']
['lemma: "detener"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "decir"']
['lemma: "querer"']
['lemma: "seguir"']
['lemma: "ifontanivir"']
['lemma: "dejar"']
['lemma: "contar"']
['lemma: "desear"']
['lemma: "vivir"']
['lemma: "Votar"']
['lemma: "instalar"']
['lemma: "ser"']
['lemma: "consumar"']
['lemma: "acabar"']
['lemma: "pensar"']
['lemma: "poder"']
['lemma: "reaccionar"']
['lemma: "Ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "Hablar"']
['lemma: "llamar"']
['lemma: "humillar"']
['lemma: "gritar"']
['lemma: "ver"']
['lemma: "decir"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "cocer"']
['lemma: "ba침aron"']
['lemma: "prender"']
['lemma: "ofrecer"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "estar"']
['lemma: "leer"']
['lemma: "humillar"']
['lemma: "gritar"']
['lemma: "ver"']
['lemma: "decir"']
['lemma: "ser"']
['lemma: "ser"']
['lemma: "hacer"']
['lemma: "matar"']
['lemma: "poder"']
['lemma: "curar"']
['lemma: "ser"']
['lemma: "mirar"']
['lemma: "mandar"']
['lemma: "decir"']
['lemma: "estar"']
['lemma: "hacendar"']
['lemma: "buscar"']
['lemma: "garantizar"']
['lemma: "ostentar"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "capturo"']
['lemma: "hallar"']
['lemma: "inmovilizar"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "abrir"']
['lemma: "Robar"']
['lemma: "Repatriar"']
['lemma: "asesinar"']
['lemma: "sortear"']
['lemma: "seguir"']
['lemma: "atender"']
['lemma: "O칤r"']
['lemma: "ver"']
['lemma: "ser"']
['lemma: "opinar"']
['lemma: "Seguir"']
['lemma: "Seguir"']
['lemma: "ser"']
['lemma: "xen칩fobo"']
['lemma: "hablar"']
['lemma: "ESCORIA"']
['lemma: "humillar"']
['lemma: "gritar"']
['lemma: "ver"']
['lemma: "decir"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "poder"']
['lemma: "enfrentar"']
['lemma: "expulsar"']
['lemma: "evadir"']
['lemma: "quedar"']
['lemma: "pagar"']
['lemma: "destruir"']
['lemma: "decidir"']
['lemma: "impedir"']
['lemma: "ser"']
['lemma: "bastar"']
['lemma: "pasar"']
['lemma: "Colaps칩"']
['lemma: "Vivir"']
['lemma: "convertir"']
['lemma: "ofrecer"']
['lemma: "Deber"']
['lemma: "criticar"']
['lemma: "aprovechar"']
['lemma: "jugar"']
['lemma: "pag치ndoles"']
['lemma: "hacer"']
['lemma: "deber"']
['lemma: "hacer"']
['lemma: "ser"']
['lemma: "sacar"']
['lemma: "estar"']
['lemma: "afectar"']
['lemma: "haber"']
['lemma: "disparar"']
['lemma: "estar"']
['lemma: "adue침ar"']
['lemma: "estar"']
['lemma: "invadir"']
['lemma: "salio"']
['lemma: "oponer"']
['lemma: "dejar"']
['lemma: "calificar"']
['lemma: "ser"']
['lemma: "encarcelar"']
['lemma: "tener"']
['lemma: "pagar"']
['lemma: "Ser"']
['lemma: "mirar"']
['lemma: "mandar"']
['lemma: "decir"']
['lemma: "estar"']
['lemma: "hacendar"']
['lemma: "buscar"']
['lemma: "garantizar"']
['lemma: "ostentar"']
['lemma: "ser"']
